[Adblock Plus 2.0]
! Title: 🛑 Enhanced website protection
! Description: To be used in conjunction with Dandelion Sprout's Anti-Malware List, this filter will warn users before making top-site navigations that use the TLDs below. This list focuses on top-site navigations, not sub-requests. Please report exceptions to legitimate sites.
! Homepage: https://github.com/yokoffing/filterlists
! Expires: 7 days (update frequency)
! Version: 4 January 2023
! Syntax: AdBlock

! Greater than 10% abuse, according to Spamhaus
! https://www.spamhaus.org/statistics/tlds/
||asia^$doc
||beauty^$doc
||degree^$doc
||fit^$doc
||fyi^$doc
||garden^$doc
||live^$doc,domain=~marcello.live|~notgoogle.live
||quest^$doc
||su^$doc,domain=~kaihat.su
||shop^$doc,domain=~nsverify.shop
||surf^$doc
||zone^$doc

! TLDs by country
! China
!||cn^$doc
! Russia
! https://w3techs.com/technologies/details/tld-ru-
!||ru^$doc

! Need justification:
!||associates^$doc
!||bar^$doc
!||best^$doc
!||buzz^$doc
!||cam^$doc,domain=~halide.cam
!||casa^$doc
!||ci^$doc
!||cricket^$doc
!||cyou^$doc
!||date^$doc
!||fun^$doc,domain=~libgen.fun|~gaggle.fun|~neal.fun
!||icu^$doc
!||kp^$doc
!||link^$doc,domain=~reddit.app.link|~unlocked.link
!||loans^$doc
!||lol^$doc,domain=~kissanime.lol|~url.lol
!||one^$doc,domain=~ablaze.one
!||online^$doc,domain=~ero-labs.online
!||recipes^$doc
!||rest^$doc
!||review^$doc
!||ru^$doc,domain=~aliexpress.ru|~yandex.ru
!||sex^$doc
!||sexy^$doc
!||software^$doc
!||tokyo^$doc
!||wang^$doc
!||webcam^$doc
!||win^$doc
!||work^$doc,domain=~searx.work
!||xxx^$doc

!#if ext_ublock
! from https://github.com/iam-py-test/my_filters_001/blob/main/enhanced_protection.txt
/^https:\/\/[-0-9a-z]{12,19}\.(?:com|life)\/\?u=[0-9a-z]{7,}&o=[0-9a-z]{7,}&t=S1/$doc,domain=com|life

! from https://github.com/Yuki2718/adblock2/blob/main/japanese/jpfp-ub.txt [Nov 2022]
/^https:\/\/[a-z]{10,14}\.(?:ca[ms]a?|fun)\/[%\*=\?_0-9a-zA-Z]{1000,}$/$xhr,3p
/^https?:\/\/[a-z]{5,12}\.com\/script\/(?:bootstrap|jquery)\.js$/$script,3p,match-case,domain=~edu|~gov|~jp
/^https:\/\/[a-z]{8,15}\.com\/(?:beta|gamma|omega)\/\d{3,4}$/$xhr,3p
/^https:\/\/[a-z]{8,16}\.(?:club|fun|hair|work|xyz)\/[%0-9a-zA-Z]{170,}$/$script,3p,match-case
/^https?:\/\/[a-z]{7,16}\.(?:buzz|lol|one|xyz)\/[+\/0-9a-zA-Z]{400,}$/$frame,3p
/^https?:\/\/[a-z]{7,16}\.(?:buzz|lol|one|xyz)\/[+\/0-9a-zA-Z]{140,}$/$image,ping,3p
!#endif

! Removed TLDS
!||info^$doc,domain=~aboutads.info|~apowersoft.info|~austria.info|~avascan.info|~blockchain.info|~dnscrypt.info|~germany.info|~monstercock.info|~openbible.info|~pop-planet.info|~privatebin.info|~scammer.info|~spain.info|~steamdb.info|~worldometers.info|~ciphersuite.info|~socialsecurityoffices.info
!||tk^$doc,domain=~coolcmd.tk|~budterence.tk|~google.tk|~transportnews.tk|~c0d3c.tk|~anonytext.tk|~tokelau-info.tk|~fakaofo.tk|~loljp-wiki.tk|~ninetail.tk|~goshujin.tk|~graph.tk|~dls2.pokeacer.tk|~nolfrevival.tk|~coppersurfer.tk|~restricted-functions.tk|~bstweaker.tk|~nbd-media.tk|~glypx-pakhsh-nakon.tk|~gotofap.tk|~somepythonthings.tk
