[Adblock Plus 2.0]
! Title: 🛑 Enhanced website protection
! Description: To be used in conjunction with Dandelion Sprout's Anti-Malware List, this filter will warn users before making top-site navigations that use the TLDs below. This list focuses on top-site navigations, not sub-requests. Please report exceptions to legitimate sites. Many exceptions come from bestplayerbot.
! Homepage: https://github.com/yokoffing/filterlists
! Expires: 7 days (update frequency)
! Version: 7 September 2023
! Syntax: AdBlock

!!! Malicious TLDs
! Topical domains with wide use by bad actors and whose use for legitimate purposes is small
||buzz^$doc,from=~allthe.buzz|~awful.buzz|~cliq.buzz|~montpellier.buzz|~sideb.buzz|~williamsonday.buzz
||mov^$doc,from=~david.mov
||tk^$doc,from=~adistance.tk|~bloatcat.tk|~bonzibuddy.tk|~bryla.tk|~bstweaker.tk|~budterence.tk|~c-r-t.tk|~c0d3c.tk|~censurion.tk|~china996.tk|~cuso.tk|~devhonk.tk|~dlyang.tk|~google.tk|~goshujin.tk|~gotofap.tk|~graph.tk|~grazziecorp.tk|~handicapped.tk|~heggadrone.tk|~helene.tk|~kabi.tk|~lameni.tk|~leroymcqy.tk|~loveisgrief.tk|~msqtdn.tk|~pube.tk|~rainer-zufall.tk|~sironi.tk|~takiverse.tk|~tokelau-info.tk|~webdev189.tk|~xn--qubec-csa.tk|~zete.tk
||zip^$doc,from=~community.zip|~financialstatement.zip|~lemmy.zip|~url.zip

!!! Likely abused TLDs
! https://w3techs.com/technologies/overview/top_level_domain
! https://www.spamhaus.org/statistics/tlds/
||beauty^$doc,from=~homelab.beauty|~nic.beauty|~vipbj.beauty
||dad^$doc,from=~classic.dad|~daily.dad|~dear.dad|~rad.dad
||degree^$doc,from=~nic.degree|~opf.degree|~three60.degree
||esq^$doc,from=~erika.esq
||fit^$doc,from=~appetit.fit|~clubb.fit|~justget.fit|~nic.fit|~pridegym.fit|~thebene.fit|~tootally.fit
||foo^$doc,from=~helloworld.foo
||loans^$doc
||nexus^$doc,from=~fonts.nexus|~gamers.nexus|~uvc.nexus
||phd^$doc,from=~rafael.phd
||prof^$doc,from=~casey.prof
||quest^$doc,from=~0x00.quest|~amble.quest|~bookshelf.quest|~dice.quest|~dont-panic.quest|~epochal.quest|~federation.quest|~galaxy.quest|~mylegendary.quest|~nic.quest|~prometheus.quest|~squash.quest|~teacher.quest|~theculture.quest|~toot.quest
||surf^$doc,from=~bloom.surf|~fedi.surf|~glowing.surf|~kayaking.surf|~nic.surf|~quran.surf|~s-wings.surf|~surfstation.surf

!!! Country-specific TLDs
! Contain malware domains that have nothing to do with the countries in question
! Mali
||ml^$doc,from=~aire.ml|~amap.ml|~beatbump.ml|~birdkey.ml|~debula.ml|~dmml.ml|~esparrec.ml|~exp0.ml|~fedi.ml|~fmhy.ml|~ghostcloud.ml|~google.ml|~guya.ml|~info-matin.ml|~kawauso.ml|~leam.ml|~lemmy.ml|~lemmygrad.ml|~lingva.ml|~loma.ml|~masto.ml|~mastodon.ml|~mastodonte.ml|~melody.ml|~nothingprivate.ml|~precure.ml|~prompt.ml|~stilic.ml|~sumanko.ml|~we-moon.ml

!#if ext_ublock
! from https://github.com/iam-py-test/my_filters_001/blob/main/enhanced_protection.txt
/^https:\/\/[-0-9a-z]{12,19}\.(?:com|life)\/\?u=[0-9a-z]{7,}&o=[0-9a-z]{7,}&t=S1/$doc,domain=com|life

! from https://github.com/Yuki2718/adblock2/blob/e89bddf6ba0fa39b33e75efe7beaae66be802153/japanese/jpfp-ub.txt
/^https:\/\/[a-z]{10,14}\.(?:ca[ms]a?|fun)\/[%\*=\?_0-9a-zA-Z]{1000,}$/$xhr,3p
/^https:\/\/[a-z]{8,15}\.com\/(?:beta|gamma|omega)\/\d{3,4}$/$xhr,3p
/^https:\/\/[a-z]{8,16}\.(?:club|fun|hair|work|xyz)\/[%0-9a-zA-Z]{170,}$/$script,3p,match-case
/^https?:\/\/[a-z]{5,12}\.com\/script\/(?:bootstrap|jquery)\.js$/$script,3p,match-case,domain=~edu|~gov|~jp
/^https?:\/\/[a-z]{7,16}\.(?:buzz|lol|one|xyz)\/[+\/0-9a-zA-Z]{140,}$/$image,ping,3p
/^https?:\/\/[a-z]{7,16}\.(?:buzz|lol|one|xyz)\/[+\/0-9a-zA-Z]{400,}$/$frame,3p

! Non-latin TLDs
! from https://github.com/hagezi/dns-blocklists/issues/143#issuecomment-1579896974
/(://|^)[a-z0-9.-]{2,}\.xn--[a-z0-9]{4,}($|/)/
!#endif

! No longer used:
! ||fun^$doc,from=~155.fun|~20anime.fun|~355.fun|~955.fun|~abyss.fun|~apilist.fun|~apkmody.fun|~applemc.fun|~bad2000.fun|~bc.fun|~bestgore.fun|~bigtopmidway.fun|~bmbl.fun|~boba.fun|~bqg.fun|~centertown.fun|~chrispelli.fun|~crosshatch.fun|~dedmoroz.fun|~dramaserial.fun|~dy18.fun|~egybist.fun|~enza.fun|~ero-labs.online|~ezone.fun|~fafr.fun|~federated.fun|~fedi.fun|~filmapik21.fun|~fortnite.fun|~gaggle.fun|~globalwarming.fun|~groupthink.fun|~hoagie.fun|~infosexy.fun|~inspiredlife.fun|~isohunt.fun|~its2.fun|~jp0id.fun|~klik.fun|~lasersare.fun|~libgen.fun|~likenews.fun|~lordserial.fun|~mastodon.fun|~memesoundboard.fun|~mh18.fun|~movies21.fun|~neal.fun|~nelson.fun|~nic.fun|~noods.fun|~oldmovies.fun|~omglol.fun|~orwell.fun|~pawb.fun|~phillips.fun|~plutonews.fun|~poketube.fun|~porncum.fun|~puz.fun|~rikapimatome.fun|~sakamichi.fun|~sexhd.fun|~solarmovie.fun|~streampiay.fun|~supercool.fun|~sxgr.fun|~team1x1.fun|~terbit21.fun|~thepiratebay-plus.strem.fun|~tideswing.fun|~toku.fun|~uploding.fun|~videosxxx.fun|~vigoo.fun|~wondertrip.fun|~wug.fun|~x-videos.fun|~xxx-sex.fun
! ||online^$doc,from=~0xdevelopers.online|~2br02b.online|~3dexp.online|~9-5.online|~abolition.online|~afternoonauthor.online|~akop.online|~allhen.online|~amedia.online|~anti-social.online|~aoxiang.online|~arinbasu.online|~arrrgh.online|~atomicedge.online|~audiomo.online|~awwter.online|~b-ark.online|~beppo.online|~betterconversations.online|~biblioverse.online|~bigballchunkyverse.online|~bostonmusic.online|~carpdiem.online|~ceilidh.online|~chainsaw-man-manga.online|~computer-club.online|~crabdisk.online|~crazylab.online|~cville.online|~cyberhideaway.online|~dadchat.online|~dansmith.online|~dapchat.online|~diskette.online|~doesthings.online|~dreamin.online|~figureskating.online|~flatline.online|~foodienetwork.online|~foxfamily.online|~freethought.online|~freezepeach.online|~frinx.online|~fursuits.online|~greennuclear.online|~grosshans.online|~grumpys.online|~h6x.online|~hackster-cdn.online|~helvet.online|~hhgtm.online|~hwfo.online|~iamterminally.online|~inadvertently.online|~indiegamedev.online|~indiegames.online|~isnot.online|~itsmf.online|~joinfediverse.online|~joinmirage.online|~kinkytaboo.online|~kinotickets.online|~kitchenparty.online|~kjv.online|~labr.online|~laterracita.online|~law-and-politics.online|~lerchgonzalez.online|~lightlyseared.online|~linuxrocks.online|~litrat.online|~litrpg.online|~machikadon.online|~madetomeasure.online|~makary.online|~makersocial.online|~manga1st.online|~mastodon.online|~mastodonian.online|~mastodonnederland.online|~mathtod.online|~matthewedavis.online|~meowing.online|~metapan.online|~milkers.online|~moltonlava.online|~monads.online|~monsterfuckers.online|~mousehole.online|~mstddntfdn.online|~mysticaccess.online|~natehiggers.online|~nederland.online|~nerdfight.online|~nerdout.online|~nic.online|~nitech.online|~ohnoim.online|~patriot.online|~performingart.online|~photoholics.online|~photophrenic.online|~pztrn.online|~raikow.online|~rarified.online|~realityridge.online|~regretfully.online|~retrochat.online|~rpvortex.online|~saillune.online|~schleuss.online|~schnauzergang.online|~shavingcream.online|~shmg.online|~silversword.online|~slayers.online|~spacekaren.online|~suricrasia.online|~thebox.thelabs.online|~thedevil.online|~thegreendragon.online|~thesnakepostoffice.online|~thetaoist.online|~thinkinginsystems.online|~tired.umbreon.online|~torlaz.online|~townsends.online|~triangleidiot.online|~trotlot.online|~tukkers.online|~unipar.online|~voidwood.online|~wizzzard.online
! ||site^$doc,from=~aana.site|~adamxtweaking.company.site|~alexforsale.site|~amatriain.site|~anitube.site|~athousandwords.site|~august-don.site|~birb.site|~blocklist.site|~business.site|~cdmstudy.site|~chagratt.site|~dannythe.site|~dodi-repacks.site|~enby.site|~fediunam.site|~finsup.site|~first-party.site|~fitgirl-repacks.site|~fmoviesto.site|~fomin.site|~franv.site|~gt-mod.site|~heimdall.site|~hellsite.site|~ichinyo.site|~ipv6-only.site|~is4.site|~iztasocial.site|~kamima.site|~lamer-ethos.site|~lavenby.site|~loophole.site|~louisematic.site|~melonsoda.site|~metrolagu.site|~miri.site|~mstdn-jp.site|~nic.site|~notabird.site|~notion.site|~notube.site|~platformsh.site|~rebelbase.site|~saimaa.site|~secluded.site|~secreto.site|~shoddy.site|~skilltoy.site|~srht.site|~starkov.site|~sully.site|~theantisocial.site|~thex.site|~third-party.site|~thisisjoes.site|~tighnari.site|~toot.site|~triplering.site|~vtubers.site|~welsea.site
! ||zone^$doc,from=~albion.zone|~amity.zone|~aussie.zone|~autonomous.zone|~blahaj.zone|~bookwyrm.tilde.zone|~borborema.zone|~buttplug.zone|~carbonnotes.zone|~chillpeep.zone|~disinfo.zone|~dogg.zone|~dormi.zone|~elk.zone|~europlus.zone|~fioverse.zone|~firebird.zone|~freeradical.zone|~freja.zone|~frikiverse.zone|~froth.zone|~gimon.zone|~grafo.zone|~greenhill.zone|~hda.zone|~hotgarbage.zone|~hyperboreal.zone|~itsm.zone|~kidtopia.zone|~kinogo.zone|~kvlt.zone|~lizard.zone|~martech.zone|~mellow.zone|~moth.zone|~myhobby.zone|~myhome.zone|~nelson.zone|~nic.zone|~nobert.zone|~nogafam.zone|~ounce.zone|~pixelfed.zone|~pnw.zone|~sakuradancer.zone|~saoirse.zone|~speedrun.zone|~stctp.zone|~stoat.zone|~strode.zone|~subnivean.zone|~subversive.zone|~taur.zone|~tda.zone|~teapot.zone|~the-cool.zone|~thechimp.zone|~thecum.zone|~thekitty.zone|~themystrd.zone|~thetake.zone|~thewired.zone|~tilde.zone|~tls.zone|~typinggames.zone|~ursal.zone|~userscript.zone|~vixen.zone|~vulpini.zone|~xcloud.zone|~xoxo.zone|~y2k.zone|~zig.zone
