[Adblock Plus 2.0]
! Title: 🛑 Enhanced website protection
! Description: To be used in conjunction with Dandelion Sprout's Anti-Malware List, this filter will warn users before making top-site navigations that use the TLDs below. This list focuses on top-site navigations, not sub-requests. Please report exceptions to legitimate sites.
! Homepage: https://github.com/yokoffing/filterlists
! Expires: 7 days (update frequency)
! Version: 16 February 2023
! Syntax: AdBlock

!!! Malicious TLDs
! Topical domains with wide use by bad actors and whose use for legitimate purposes is small
! https://github.com/hagezi/dns-blocklists/issues/143#issuecomment-1371434337
||fun^$doc,domain=~155.fun|~20anime.fun|~355.fun|~955.fun|~98e.fun|~apilist.fun|~apkmody.fun|~applemc.fun|~bc.fun|~bestgore.fun|~bqg.fun|~cdn.fun|~d21.fun|~dedmoroz.fun|~dramaserial.fun|~dy18.fun|~egybist.fun|~enza.fun|~filmapik21.fun|~fortnite.fun|~gaggle.fun|~isohunt.fun|~klik.fun|~libgen.fun|~likenews.fun|~lordserial.fun|~luotphim.fun|~memesoundboard.fun|~mh18.fun|~movies21.fun|~moviesdada.fun|~neal.fun|~oldmovies.fun|~plutonews.fun|~porncum.fun|~sexhd.fun|~solarmovie.fun|~streampiay.fun|~team1x1.fun|~terbit21.fun|~thepiratebay-plus.strem.fun|~tideswing.fun|~toku.fun|~uploding.fun|~videosxxx.fun|~vigoo.fun|~wondertrip.fun|~x-videos.fun|~xxx-sex.fun|~xxxmovies.fun
||online^$doc,domain=~allhen.online|~amedia.online|~chainsaw-man-manga.online|~ero-labs.online|~manga1st.online
||site^$doc,domain=~anitube.site|~blocklist.site|~business.site|~cdmstudy.site|~first-party.site|~fitgirl-repacks.site|~fmoviesto.site|~heimdall.site|~metrolagu.site|~notube.site|~secreto.site|~third-party.site|~wuxiaworld.site
||tk^$doc,domain=~bstweaker.tk|~bonzibuddy.tk|~budterence.tk|~c0d3c.tk|~coolcmd.tk|~coppersurfer.tk|~fakaofo.tk|~google.tk|~goshujin.tk|~gotofap.tk|~graph.tk|~loljp-wiki.tk|~nbd-media.tk|~ninetail.tk|~nolfrevival.tk|~tokelau-info.tk|~transportnews.tk

!!! Likely abused TLDs
! https://www.spamhaus.org/statistics/tlds/
! https://w3techs.com/technologies/overview/top_level_domain
||beauty^$doc,domain=~vipbj.beauty
||degree^$doc,domain=~opf.degree|~three60.degree
||fit^$doc,domain=~appetit.fit|~clubb.fit|~justget.fit|~pridegym.fit
||loans^$doc
||quest^$doc,domain=~0x00.quest|~prednisonetab.quest
||surf^$doc,domain=~kayaking.surf|~quran.surf|~s-wings.surf|~surfstation.surf
||zone^$doc,domain=~itsm.zone|~kidtopia.zone|~kinogo.zone|~martech.zone|~myhome.zone|~thekitty.zone|~typinggames.zone

!!! Country-specific TLDs
! Contain malware domains that have nothing to do with the countries in question
! Mali
||ml^$doc,domain=~amap.ml|~beatbump.ml|~biblioreads.ml|~ghostcloud.ml|~google.ml|~info-matin.ml|~lemmy.ml|~lingva.ml|~mastodon.ml|~melody.ml|~nothingprivate.ml|~prompt.ml
! China
!||cn^$doc,domain=~360.cn|~alexa.cn|~amazon.cn|~china.com.cn|~china.org.cn|~chinadaily.com.cn|~google.cn|~nvgs.nvidia.cn|~rednet.cn|~sina.com.cn
! India
!||in^$doc,domain=~blogspot.in|~google.co.in|~homegrown.co.in
! Russia
!||ru^$doc,domain=~adm-bezheck.ru|~admandreapol.ru|~admin-smolensk.ru|~adminzubcov.ru|~admmolokovo.ru|~admtyumen.ru|~aliexpress.ru|~altai-republic.ru|~blogspot.ru|~bryanskobl.ru|~dzen.ru|~e-mordovia.ru|~egov-buryatia.ru|~glavafirovo.ru|~google.ru|~gov.karelia.ru|~gov.ru|~ingushetia.ru|~journal.tinkoff.ru|~kalinin-adm.ru|~kamgov.ru|~kchr.ru|~khabkrai.ru|~khogov.ru|~kimryadm.ru|~konakovoregion.ru|~kremlin.ru|~krholm.ru|~kurganobl.ru|~kursk.ru|~kuvshinovoadm.ru|~lenobl.ru|~lihoslavl69.ru|~maksatiha-adm.ru|~olenino.ru|~ozerny.ru|~rameshki.ru|~rbologoe.ru|~rkomi.ru|~rtyva.ru|~ryazangov.ru|~rzhevcity.ru|~sandovoregion.ru|~sonkovo.ru|~stavregion.ru|~tatarstan.ru|~toropecadm.ru|~torzhok-adm.ru|~torzhokadm.ru|~tver.ru|~udomelskij-okrug.ru|~v-volok.ru|~volgadmin.ru|~yandex.ru|~zapdvina.ru|~zapgov.ru|~zatosoln.ru

!!! Potentially bad TLDs
! Needs more data/sources
!||buzz^$doc
!||icu^$doc
!||recipes^$doc
!||software^$doc
!||tokyo^$doc
!||win^$doc

!#if ext_ublock
! from https://github.com/iam-py-test/my_filters_001/blob/main/enhanced_protection.txt
/^https:\/\/[-0-9a-z]{12,19}\.(?:com|life)\/\?u=[0-9a-z]{7,}&o=[0-9a-z]{7,}&t=S1/$doc,domain=com|life

! from https://github.com/Yuki2718/adblock2/blob/e89bddf6ba0fa39b33e75efe7beaae66be802153/japanese/jpfp-ub.txt
/^https:\/\/[a-z]{10,14}\.(?:ca[ms]a?|fun)\/[%\*=\?_0-9a-zA-Z]{1000,}$/$xhr,3p
/^https?:\/\/[a-z]{5,12}\.com\/script\/(?:bootstrap|jquery)\.js$/$script,3p,match-case,domain=~edu|~gov|~jp
/^https:\/\/[a-z]{8,15}\.com\/(?:beta|gamma|omega)\/\d{3,4}$/$xhr,3p
/^https:\/\/[a-z]{8,16}\.(?:club|fun|hair|work|xyz)\/[%0-9a-zA-Z]{170,}$/$script,3p,match-case
/^https?:\/\/[a-z]{7,16}\.(?:buzz|lol|one|xyz)\/[+\/0-9a-zA-Z]{400,}$/$frame,3p
/^https?:\/\/[a-z]{7,16}\.(?:buzz|lol|one|xyz)\/[+\/0-9a-zA-Z]{140,}$/$image,ping,3p
!#endif
