[Adblock Plus 2.0]
! Title: 🛑 Enhanced website protection
! Description: To be used in conjunction with Dandelion Sprout's Anti-Malware List, this filter will warn users before making top-site navigations that use the TLDs below. This list focuses on top-site navigations, not sub-requests. Please report exceptions to legitimate sites.
! Homepage: https://github.com/yokoffing/filterlists
! Expires: 7 days (update frequency)
! Version: 5 January 2023
! Syntax: AdBlock

!!! Likely abused TLDs, according to Spamhaus
! https://www.spamhaus.org/statistics/tlds/
||asia^$doc
||beauty^$doc
||degree^$doc
||fit^$doc
||fyi^$doc
||garden^$doc
||live^$doc,domain=~marcello.live
||quest^$doc
||shop^$doc,domain=~nsverify.shop
||su^$doc,domain=~kaihat.su
||surf^$doc
||zone^$doc

!!! Malicious TLDs
! Topical domains with wide use by bad actors, and whose use for legit purposes is small
! https://github.com/hagezi/dns-blocklists/issues/143#issuecomment-1371434337
||fun^$doc,domain=~libgen.fun|~gaggle.fun|~neal.fun|~bestgore.fun
||online^$doc,domain=~ero-labs.online|~amedia.online|~allhen.online|~chainsaw-man-manga.online|~manga1st.online
||site^$doc,domain=~business.site|~anitube.site|~wuxiaworld.site|~notube.site|~fmoviesto.site|~secreto.site|~metrolagu.site|~betphoenix.site|~cdmstudy.site
||tk^$doc,domain=~coolcmd.tk|~budterence.tk|~google.tk|~transportnews.tk|~c0d3c.tk|~anonytext.tk|~tokelau-info.tk|~fakaofo.tk|~loljp-wiki.tk|~ninetail.tk|~goshujin.tk|~graph.tk|~dls2.pokeacer.tk|~nolfrevival.tk|~coppersurfer.tk|~restricted-functions.tk|~bstweaker.tk|~nbd-media.tk|~glypx-pakhsh-nakon.tk|~gotofap.tk|~somepythonthings.tk

!!! Country-specific TLDs
! Contain malware domains that have nothing to do with the countries in question
! Mali
||ml^$doc,domain=~google.ml|~mobili.ml|~melody.ml|~dcod.ml|~info-matin.ml|~amap.ml|~mastodon.ml|~worproject.ml|~nothingprivate.ml|~lingva.ml|~lemmy.ml|~bittor.ml|~noic.ml|~beatbump.ml|~gymlibrary.ml|~animevsub.ml|~prompt.ml|~biblioreads.ml
! China
||cn^$doc,domain=~google.cn|~www.chinadaily.com.cn|~360.cn|~china.com.cn|~china.org.cn|~rednet.cn|~amazon.cn|~alexa.cn|~sina.com.cn
! India
||in^$doc,domain=~google.co.in
! Russia
||ru^$doc,domain=~aliexpress.ru|~yandex.ru|~google.ru

!!! Potentially bad TLDs [testing; needs feedback]
! Needs more data/sources
||buzz^$doc
||cam^$doc,domain=~halide.cam|~flixtor.cam|~chathub.cam|~gomovies-online.cam|~qissat.cam
||icu^$doc
||loans^$doc
||recipes^$doc
||software^$doc
||tokyo^$doc
||win^$doc
||yandex^$doc
! from https://github.com/iam-py-test/my_filters_001/blob/main/enhanced_protection.txt
||cricket^$doc

!!! Potentially bad NSFW TLDs [testing; needs feedback]
! Needs more data/sources
||sex^$doc
||sexy^$doc
||xxx^$doc

!!! Notes for unblocked TLDS:
! A fair bit of use among US law firms
!||associates^$doc
! Oddly appears to be used by some restaurants. Can't be blocked at the moment.
!||rest^$doc
! Rare cases of use by European road services.
!||webcam^$doc
! False positives are too significant
!||info^$doc,domain=~aboutads.info|~apowersoft.info|~austria.info|~avascan.info|~blockchain.info|~dnscrypt.info|~germany.info|~monstercock.info|~openbible.info|~pop-planet.info|~privatebin.info|~scammer.info|~spain.info|~steamdb.info|~worldometers.info|~ciphersuite.info|~socialsecurityoffices.info
! Personal websites and small businesses
!||lol^$doc,domain=~kissanime.lol|~url.lol|~games.lol|~1v1.lol|~bootcamp.lol
! Gaining usage on popular sites
!||link^$doc,domain=~reddit.app.link|~unlocked.link

!!! Pending removal
!||bar^$doc
!||best^$doc
!||casa^$doc
!||ci^$doc
!||cyou^$doc
!||date^$doc
!||kp^$doc
!||one^$doc,domain=~ablaze.one|~spotfy.one|~harmony.one|~cryptoroyale.one
!||review^$doc
!||wang^$doc
!||work^$doc,domain=~searx.work

!#if ext_ublock
! from https://github.com/iam-py-test/my_filters_001/blob/main/enhanced_protection.txt
/^https:\/\/[-0-9a-z]{12,19}\.(?:com|life)\/\?u=[0-9a-z]{7,}&o=[0-9a-z]{7,}&t=S1/$doc,domain=com|life

! from https://github.com/Yuki2718/adblock2/blob/main/japanese/jpfp-ub.txt [Nov 2022]
/^https:\/\/[a-z]{10,14}\.(?:ca[ms]a?|fun)\/[%\*=\?_0-9a-zA-Z]{1000,}$/$xhr,3p
/^https?:\/\/[a-z]{5,12}\.com\/script\/(?:bootstrap|jquery)\.js$/$script,3p,match-case,domain=~edu|~gov|~jp
/^https:\/\/[a-z]{8,15}\.com\/(?:beta|gamma|omega)\/\d{3,4}$/$xhr,3p
/^https:\/\/[a-z]{8,16}\.(?:club|fun|hair|work|xyz)\/[%0-9a-zA-Z]{170,}$/$script,3p,match-case
/^https?:\/\/[a-z]{7,16}\.(?:buzz|lol|one|xyz)\/[+\/0-9a-zA-Z]{400,}$/$frame,3p
/^https?:\/\/[a-z]{7,16}\.(?:buzz|lol|one|xyz)\/[+\/0-9a-zA-Z]{140,}$/$image,ping,3p
!#endif
