
! Title: 🔒 Essential Privacy
! Description: A list to to compliment EasyPrivacy
! Updated: 10 September 2021
! License: https://creativecommons.org/licenses/by/3.0/
! Homepage: https://github.com/yokoffing/filterlists
! Expires: 2 days

||abtapp.com^$3p
||accounts.google.com^$3p
||bing.com^$3p
||botframework.com^$3p
||concert.io^$3p,important
||cnevids.com^$3p
||cookielaw.org^$3p,important
||datatables.net^$3p
||elfsight.com^$3p
||launchdarkly.com
||maps.google.com^$3p
||maxcdn.com^$3p
||news.google.com^$3p
||omnivirt.com^$3p
||onetrust.com^$3p,important
||paddle.com^$3p
||pinterest.com^$3p
||placeholder.com
||play.google.com^$3p
||polyfill.io^$3p
||pusher.com
||scroll.com
||spinasale.com^$3p
||tinypass.com
||tiqcdn.com
||tradingview.com^$3p
||unpkg.com^$3p
||vanillicon.com^$3p
||walkme.com^$3p
||outbrain.com^$3p,important
||zencdn.net

! from https://github.com/uBlock-user/uBO-Personal-Filters/blob/master/uPF.txt
||2mdn.net^$3p,important
||addthis.com^$3p,important
||adnxs.com^$3p,important
||adskeeper.co.uk^$3p,important
||advertising.com^$document,important
||amazon-adsystem.com^$3p,important
||animenewsnetwork.com/logger.performance^$1p
||animenewsnetwork.com/sponsor/$1p
||api.github.com/_private/browser/errors^
||arc.io^
||buymeacoffee.com^
||cbox.ws^$3p
||cbsi.com^
||cbsinteractive.com^
||chatango.com^$3p
||chatbro.com^$3p
||coinmarketcap.com^$3p
||contributor.google.com^$3p,important
||cse.google.com^$3p,important
||discord.com^$3p
||discordapp.com^$3p
||disqus.com^$3p
||doubleclick.net^$3p,important
||doubleclickbygoogle.com^$3p,important
||exoclick.com^$3p,important
||exosrv.com^$3p,important
||facebook.com^$3p,important,domain=~instagram.com
||facebook.net^$3p
||firebase.googleapis.com^
!||fonts.googleapis.com^,domain=~rezi.ai
!||fonts.gstatic.com^
||getsentry.com^$3p
||gleamjs.io^
||google.com/cse/cse.js^
||googleadservices.com^$3p,important
||google-analytics.com^$3p,important
||googlesyndication.com^$3p,important
||googletagmanager.com^$3p,important
||googletagservices.com^$3p,important
||gravatar.com^$3p
!||gstatic.com/firebasejs/
||hollywoodreporter.com/fe_data/$1p,xmlhttprequest
!||instagram.com^$3p
||intercom.com^$3p
||mgid.com^$3p,important
||myanimelist.net^*/event/$image
||opta.net^
||play.google.com/log?$xmlhttprequest,important
||readcomiconline.to/wp-includes/*/*.html^$subdocument,1p
||scorecardresearch.com^$3p,important
!||scroll.com^$3p,important
!||search.brave.com/api/feedback^
||segment.com^$important
||sentry-cdn.com^$3p,important
||sharethis.com^$3p,important
||services.wikia.com^
||slack.com/api/promo.banner^
||slack.com/api/ublockworkaround^
||spot.im^$3p,important
||stripe.com^$3p
||stripe.network^$3p
||taboola.com^$3p,important
||tawk.to^$3p
||tinypass.com^
||typekit.net
||ubembed.com^
||vk.com^$3p
||washingtonpost.com/pwapiv2/$xhr,1p
||youtube.com/error_204?^$xhr
||youtube.com/youtubei/v1/log_event^$xhr
