
! Title: 🔒 Privacy Essentials
! Description: A list to compliment EasyPrivacy, OISD, and 1Hosts lists.
! Updated: 10 August 2022d
! License: https://creativecommons.org/licenses/by/3.0
! Homepage: https://github.com/yokoffing/filterlists
! Expires: 2 days

||teletarget.ru^
||refer.bose.com^
||target.bose.com^
||lr-in.com^$3p
||lr-hv-in.com^$3p
||datadoghq.com^
||datadoghq-browser-agent.com^
||logrocket.network^
||dropbox.com^,domain=~dropbox.com
||dropbox-dns.com^,domain=~dropbox.com
||yahoo.com^$3p
||twitch.tv^,domain=~twitch.tv
||7882f4ee63.com
||accounts.google.com^$3p,domain=~youtube.com
!||adobedtm.com^$3p,domain=~bose.com
||adsessionserv.com^
||b7b06aa9a2.com
||beta-testing-shopify-tracker.s3.amazonaws.com^$3p
||bimbolive.com^$3p
||bing.com^$3p,domain=~amazon.com|~login.live.com|~swisscows.com
||bloomapp-production.herokuapp.com^$3p
||bonertraffic.mobi^$3p
||botframework.com^$3p
||capturehighered.net^$3p
||concert.io^$3p
||cookielaw.org^$important,domain=~cbsnews.com|~cnn.com
||cxense.com^
||disquscdn.com^$3p
||dmgmediaprivacy.co.uk^$3p
||dowjoneson.com^$3p
||drtuber.desi^$3p
||firebaseinstallations.googleapis.com^
||forbes.com^$3p,domain=quora.com
||fwmrm.net^$important
||getmetrical.com^$3p
||go.xhamster.com^
||iheart.com^$all,domain=~iheart.com
||ip.sp^
||ipgeolocation.io^
||kount.net^$3p
||kustomerapp.com^$3p
||liveperson.net^$3p
||lmaxdigital.io
||loox.io^$3p
||lowfruitsolutions.com^$3p
||lpsnmedia.net^$3p
||mailchimp.com^$3p
||marketingautomation.services^$3p
||marketo.com^
||media.licdn.com^,domain=~linkedin.com
||mimecast.com^$3p
||montangop.top^
||moonpay.io^$all
||mountain.com^$3p
||msgstore.www.notion.so^$all
||news.google.com^$3p
||newsoveraudio.com^$3p
||nfcube.com^$3p
||nitroapps.co^$3p
||npttech.com^$3p
||nsimg.net
||ntv.io^$3p
||nvidpn.com^$3p
||octaneai.com^$3p
||okendo.io^$3p
||oko.net^$3p
||omnivirt.com^$3p
||onetrust.com^$3p
||opumo.net^$3p
||outbrain.com^$3p
||paddle.com^$3p
||paradox.ai^$all
||play.google.com^$3p
||p-n.io^$3p
||polyfill.io^$3p
||porntop.com^$3p
||rebuyengine.com^$3p
||recommendation-hybrid.wpdigital.net^$all
||scholar.google.com^$3p,domain=~google.com
||secomapp.com^$3p
||securemetrics.apple.com^$3p
||simplecast.com^$3p
||skio.com^$3p
||skiocheck.com^$3p
||smsbump.com^$3p
||snapkit.com^$3p
||soap2day.to^$3p
||streetmetrics.io^$3p
||teams.microsoft.com^$3p
||thunderhead.com^$3p
||tiqcdn.com^$3p,domain=~calvinklein.*|~etonline.com|~ups.com
||titsx.com^$3p
||tracking.epicgames.com^
! ||translate.google.com^,domain=~google.com
! ||translate.googleapis.com^,domain=~google.com
||trustarc.com^$3p
||truste.com^$3p
||trustx.org^$3p
||tsyndicate.com^$3p
||vxxx.com^$3p
||zqtk.net^$important

! Social Tracking
||connect.facebook.net^
||facebook.com^$important,3p,domain=~instagram.com
||facebook.net^$3p
||fbcdn.net^$3p,domain=~facebook.com|~instagram.com|~workplace.com
||syndication.twitter.com^
||abs-0.twimg.com^$important,domain=~twitter.com
||t.co^$3p,domain=~twitter.com
||pbs.twimg.com^$important,domain=~twitter.com
! Allow embedded tweets
@@||platform.twitter.com/widgets/widget_iframe.$subdocument
! Attempt to use uBO to remove cookies caused by Twitter
!#if ext_ublock
platform.twitter.com##+js(cookie-remover)
!#endif
||tiktok.com^$3p
||ibytedtos.com^$3p,domain=~tiktok.com
||linkedin.com^$3p
||pinterest.com^$3p

! 3rd-party Payment Vendors / "Buy Now, Pay Later":
||pay.google.com^$3p
||payments-amazon.com^$3p
||affirm.com$3p
||afterpay.com^$3p
||shoprunner.com^$3p
||amazonpay.com^$3p
||payments.amazon.com^$3p
||sezzle.com^$3p
||treat.xyz^$3p
||klarna.com^$3p
||klarnacdn.net^$3p
||klarnaservices.com^$3p
||preorder-now.herokuapp.com^$3p
! Blocks Paypal and Express Checkouts using Shopify:
! ||paypal.com^$3p,domain=~ebay.com|~paypal.com|~ticketmaster.com
! ||paypalobjects.com^$3p,domain=~ebay.com|~paypal.com|~ticketmaster.com
||shop.app^$3p
||shopbonsai.ca^$3p
||shopcircleapp.co^$3p
||shopifycloud.com^$3p
||shopifysvc.com^$3p

! Video Players that detract from main content
!||jwpcdn.com^
!||jwplatform.com^$3p,domain=~billboard.com
!||jwplayer.com^$3p,domain=~menshealth.com
||jwpsrv.com^$3p
||entitlements.jwplayer.com^$important
||brightcove.net^$3p
||cnevids.com^$3p
||kaltura.com^$3p,domain=~financialaidtv.com
!||vimeo.com^$3p
!||youtube.com^$3p
!||ytimg^$3p

! Prevents downloading Reddit social icon on sites
! Breaks reddit widgets
! ||redditstatic.com^$3p,domain=~reddit.com

! from https://github.com/uBlock-user/uBO-Personal-Filters/blob/master/uPF.txt
||consensu.org^$important,redirect=noopjs
||viafoura.co^
||trust-provider.com^
||search.brave.com/api/feedback^
9anime.*##+js(nosiif, (t))
fmovies.*##+js(nosiif, try)
||2mdn.net^$3p,important
||addthis.com^$3p,important
||adnxs.com^$3p,important
||adskeeper.co.uk^$3p,important
||advertising.com^$document,important
||amazon-adsystem.com^$3p,important
||animenewsnetwork.com/logger.performance^$1p
||animenewsnetwork.com/sponsor/$1p
||api.github.com/_private/browser/errors^
||arc.io^
||buymeacoffee.com^
||cbox.ws^$3p
|cbsi.com^
!||cbsi.com^,domain=~cbsnews.com
||cbsinteractive.com^
||chatango.com^$3p
||chatbro.com^$3p
||coinmarketcap.com^$3p
||contributor.google.com^$3p,important
||discord.com^$3p
||discordapp.com^$3p,domain=~discord.com
||disqus.com^$3p
||doubleclick.net^$3p,important
||doubleclickbygoogle.com^$3p,important
||exoclick.com^$3p,important
||exosrv.com^$3p,important
||firebase.googleapis.com^
||getsentry.com^$3p
||gleamjs.io^
||google.com/cse/cse.js^
||googleadservices.com^$3p,important
||google-analytics.com^$3p,important
||googlesyndication.com^$3p,important
||googletagmanager.com^$3p,important
||googletagservices.com^$3p,important
||gravatar.com^$important
||hollywoodreporter.com/fe_data/$1p,xmlhttprequest
||intercom.com^$3p,domain=~koinly.io
||mgid.com^$3p,important
||myanimelist.net^*/event/$image
||opta.net^
||play.google.com/log?$xmlhttprequest,important
||readcomiconline.to/wp-includes/*/*.html^$subdocument,1p
||scorecardresearch.com^$3p,important
||scroll.com^$3p,important
||segment.com^$important
||sharethis.com^$3p,important
||services.wikia.com^
||slack.com/api/promo.banner^
||slack.com/api/ublockworkaround^
||spot.im^$3p,important
||stripe.com^$3p,domain=~curesarcoma.org|~cc.greatfire.org|~koinly.io
||stripe.network^$3p,domain=~koinly.io
||taboola.com^$3p,important
||tawk.to^$3p
||tinypass.com^$important
||typekit.net^$important
||ubembed.com^
||vk.com^$3p
||washingtonpost.com/pwapiv2/$xhr,1p
||youtube.com/error_204?^$xhr
||youtube.com/youtubei/v1/log_event^$xhr

! from https://github.com/crssi/Firefox/blob/master/uBO-Deny.txt
.checkfront.com/lib/Control.Geocoder*.js$script
.checkfront.com/reserve/lib/jquery.cookie*.js$script
/fingerprintjs2$script,important
/fp.js$script,important
/loginmanager_sniff.js$script
||1105media.com^$3p
||2o7.net^
||a2sky.com^$3p
||ad.exilio.net^
||addthis.com^$important
||adicio.com^$3p
||adsensecustomsearchads.com^$important
||adserver.yahoo.com^$important
||agilemeasure.com^$3p
||alooma.com^$3p
||amazon-adsystem.com^
||ampcid.google.com^$important
||anlcld.com^
||aolcdn.com/ads/$3p,script
||api.stacksocial.com^
||app-measurement.com^$important
||arctur.*^$3p
||askmediagroup.com^$3p
||baidu.com^$3p
||beacon.krxd.net^$important
||bestofmedia.com^$3p
||bf-ad.net^$important
||blitzen.com^$3p
||blogsmithmedia.com^$3p,xhr
||booster3000.si^$3p
||calculoid.com^$3p,script
||cdn.krxd.net^
||cdn.ravenjs.com^$3p,script
||cdn.transifex.com^
||channelsight.com^$xhr
||chimpstatic.com^$3p
||cloudinary.com^$3p
||contentpass.net^$important
||cookieinfoscript.com^$3p
||coordinatedcub.com^$3p
||decacopy.com^
||delvenetworks.com^$3p,script
||doubleclick.net^
||eagleapi.io^
||evidon.com^$3p
||facebook.*^$3p,domain=~instagram.com|~messenger.com
||fbcdn.*^$3p
||feedgrabbr.com^$3p
||firebase.com^$3p
||footprint.net^3p,~image
||future-fie-assets.co.uk^$3p
||future-fie.co.uk^
||future.net.uk^$3p,~script
||futurecdn.net^$xhr
||get-native.eu^$3p
||getsitecontrol.com^$3p
||google-analytics.com^$3p,~script,important
||google-analytics.com^$3p,script
||google.com^$3p,domain=~cbsnews.com|~translate.google.com
||googlesyndication.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||gravatar.com^$3p
||groupbycloud.com^$3p
||guim.co.uk^$3p,script
||hawk-assets.co.uk^
||hawk-tech.co.uk^
||hawksearch.com^$3p
||hotjar.com^$important,3p
||hotjar.io^$important,3p
||hubspot.com^$3p
||incartupsell.com^$3p
||inspectlet.com^$3p,important
||instagram.*^$3p,~subdocument
||inswebt.com^
||iprom.net^$3p
||ipromcloud.com^$3p
||jetlore.com^$3p
||jnn-pa.googleapis.com^$important
||jwp*.com^$3p,~script,~media,~image
||kme.si^$3p,~image
||knowyourapps.com^$3p
||leadsdome.com^
||letspin.io^$3p
||limelight.com^$3p,script
||linkedin.*^$3p
||list-manage.com^$3p
||livenetlife.com^$3p
||mailchimp.com^$3p
||medium.com^$3p,~script,~image
||moengage.com^$3p
||montiapm.com^$3p
||nepremicnine.net^$3p
||newrelic.com^
||nir.regmedia.co.uk^$3p
||nmaib9.com^$3p
||oath.com^$3p
||olark.com^$3p
||oneall.com^$3p
||paht.tech^
||piano.io$3p
||pkmods.com$inline-script
||pmcatalyst-ae.com^$3p
||popupmaker.com^$3p
||pristopmedia.network^
||pushance.com^$3p
||qq.com^$3p
||quantserve.com^$3p
||s.aolcdn.com/ads/$3p,script
||salesforceliveagent.com^$3p
||sandsiv.com^3p
||scorecardresearch.com^$important
||secondego.com^3p
||servebom.com^$3p,important
||sitebot.ai^$3p
||smartfocus.com^$3p
||smind.com^$3p
||sni.star.24ur.com.c.footprint.net^$media
||spot.im^$3p
||startpage.com/do/$image,important
||startpage.com/english/$image,important
||startpage.com/tst2/$image,important
||syndication.twitter.*^
||themessagecloud.com^$3p
||ti-media.net^$~stylesheet,~image
||tinymce.com^$3p
||trustpilot.com^$3p
||tsmedia.si^$3p
||twitter.*^$3p
||typography.com^$3p,~stylesheet,~xhr
||upscore.com^$3p
||urbanairship.com^$3p
||wibbitz.com^$3p
||yahoo.*^$3p,domain=~yahoo.com
||yottlyscript.com^$3p

! https://www.cnet.com/videos/googles-new-pixel-5-seattle-approves-minimum-wage-for-lyft-uber-drivers/
||at.cbsi.com^$3p,xhr

! Message "seen" Remover for Facebook
! https://easylist-downloads.adblockplus.org/message_seen_remover_for_facebook.txt
! Last modified: 07 Oct 2020 12:03 UTC
||facebook.com/ajax/mercury/change_read_status.php$xmlhttprequest

! from https://github.com/crssi/Firefox/blob/master/uBO-Unbreak.txt
||hudo.com^$inline-script
@@*/lwa/WebPages/LwaClient.aspx$subdocument
@@*/saml/$subdocument
@@/clarity-*.js$1p,script
@@/share-link-$1p,xhr
@@||a-msedge.net^$domain=bing.com
@@||accounts.google.*/ServiceLogin$subdocument
@@||advertising.com^$1p
@@||alexa.com^$1p
@@||amzn.to^$1p
@@||apis.google.com^$script,domain=content.googleapis.com|dropbox.com
@@||appspot.com^$subdocument,domain=cloud.google.com
@@||assets-jpcust.jwpsrv.com^$image
!@@||assets.adobedtm.com^$script
@@||blogger.*.google.com^$subdocument
@@||blogger.*.google.com^$domain=blogspot.com
@@||blogger.com/comment-iframe.$subdocument
@@||brightcove.*^$xhr
@@||cbsi.com/dist/optanon.js$script
@@||cdn-apple.com^$domain=apple.com
@@||cdn.jwplayer.com^$xhr
!@@||cloudfront.net$image,font,stylesheet
@@||content.jwplatform.com^$xhr,script
@@||contextual.media.net^$script
@@||consent.google.com^$subdocument
@@||cookielaw.org/*/otBannerSdk.js$script
@@||cookielaw.org/*/otPcPanel.json$xhr
@@||cookielaw.org/*/otSDKStub.js$script
@@||cookielaw.org/consent/$xhr
@@||cse.google.com^$script
@@||data.api.cnn.io^$xhr,domain=cnn.com
@@||docs.google.com^$subdocument,domain=dropbox.com
@@||drive.google.com^$image
@@||dropboxstatic.com/*/social_icon$stylesheet,domain=dropbox.com
@@||e.infogram.com/js/dist/embed.js$script
@@||e.infogram.com^$subdocument
@@||google-analytics.com/analytics.js$script,domain=amainhobbies.com
!@@||google.*/cse/$script,stylesheet
@@||google.*/maps/$subdocument
@@||google.*/recaptcha/$subdocument
@@||google.*^$script,domain=youtube.com
!@@||google*.*^$domain=google.*|googleapis.com|googleusercontent.com|youtube.com|youtube-nocookie.com
@@||google*.*^$domain=youtube.com|youtube-nocookie.com
@@||google.com/recaptcha/api.js$script
@@||google.com/uds/*visualization$script,stylesheet
@@||gravatar.com^$image,stylesheet
@@||gstaticadssl.*.google.com^$font
@@||jwpcdn.com/player/plugins/vast/$script
@@||jwpcdn.com^$font
!@@||jwpltx.com^$image
@@||jwpsrv.com^$subdocument
@@||maps-api-ssl.google.com^$script,image
@@||maps.google.*/maps$script,image
@@||maps.googleapis.com/maps$script,image,xhr
@@||mapsengine.google.com/map/embed$subdocument
@@||media.brightcove.com^$image
@@||media.brightcove.com^$media,domain=players.brightcove.net
!@@||mozilla.org^$xhr,domain=mozilla.com
@@||omara.cdn-cnj.si^$script
@@||paypal.com^$subdocument,popup
@@||play.vidyard.com^$subdocument,script
@@||players.brightcove.net^$script
!@@||tags.tiqcdn.com/utag/$script
!@@||tealium.cbsnews.com^$script,1p
@@||udimg.com^$1p
@@||udimg.com^$domain=urbandictionary.com
@@||use.typekit.net^$font
@@||youtube-ui.*.google.com^$subdocument,script
@@||ytimg.*.google.com^$image
@@||ytimg.com^$script

!!! twitter
@@||platform.twitter.com/embed/$subdocument
@@||platform.twitter.com/widgets/$subdocument
@@||platform.twitter.com^$stylesheet,image,script
!@@||syndication.twitter.com^$image,xhr,domain=platform.twitter.com
!@@||twimg.*^$image
@@||twitter.com/i/videos/$subdocument
@@||twitter.map.fastly.net^$domain=twitter.com

!!! intercom at nextdns.io
@@||js.intercomcdn.com^$script

!!! facebook.com
@@||instagram.com^$script
@@||instagram.com/p/$subdocument
@@||*-instagram.*.facebook.com^$subdocument
@@||facebook.*^$domain=facebook.com|instagram.com|messenger.com|workplace.com|oculus.com|oculusvr.com|oculusbrand.com|oculusforbusiness.com|onavo.com
@@||fbcdn.*^$image,media
@@||fbcdn.*^$domain=facebook.com|instagram.com|messenger.com|workplace.com|oculus.com|oculusvr.com|oculusbrand.com|oculusforbusiness.com|onavo.com

!!! TRACKERS that happens only by user action
@@||trk.klclick.com^

! COOKIES
! https://www.pinterest.com/jankasovisova/pepa-pig/; AdGuard Annoyances
#@#.outerCookieBar
! https://www.adjust.com/
@@||consent.cookiebot.com^$script
! https://www.cnet.com/videos/googles-new-pixel-5-seattle-approves-minimum-wage-for-lyft-uber-drivers/
@@||geolocation.onetrust.com/cookieconsentpub/*$3p,script
! cbsnews.com -> Cookie problem
@@||isgprivacy.cbsi.com^$3p,script

! from uBlock filters – Unbreak
@@||data.cnn.com/jsonp/cfg/*/videoconfig/cnn/desktop/domesticsectionconfig.json$script,domain=cnn.com
@@||cnn.com/.element/apps/cvp/3.0/cfg/spider/cnn/expansion/ad_policy.xml$xhr,domain=cnn.com
@@||z.cdn.turner.com/analytics/cnnexpan/jsmd.min.js$script,domain=cnn.com
@@||cdn.turner.com/cnn/van/resources/*/scripts/vendor/loggly.tracker.js$xhr,domain=trentonian.com
@@||cdn.cnn.com/analytics/cnn_arabic/jsmd.min.js$script,1p

! bloomberg videos
@@||cdn.gotraffic.net^$domain=bloomberg.*
@@||js.spotx.tv/directsdk/$script,domain=bloomberg.*
@@||spotxcdn.com/integration/directsdk/$script,domain=bloomberg.*
@@||search.spotxchange.com^$xhr,domain=bloomberg.*
@@||sourcepointcmp.bloomberg.com/ccpa.js$script,domain=bloomberg.*
! bloomberg.com CNAME
@@||cdx.cedexis.net^$domain=bloomberg.*

! CBS News
@@||cbsnews4.cbsistatic.com/fly/bundles/cbsnewscore/js-build/libs/chartbeat.js$script,domain=cbsnews.com
@@||cbsistatic.com/*/comscore.streaming.$script,domain=cbsnews.com
!@@||tags.tiqcdn.com/utag/*/utag.js$script,domain=cbsnews.com
!@@||tealium.cbsnews.com/*/prod/utag.js$script,1p

! ETonline
! https://www.reddit.com/r/uBlockOrigin/comments/o9qoo8/videos_wont_play_on_etonlinecom/
!@@||imasdk.googleapis.com/js/sdkloader/ima3_dai.js$script,domain=etonline.com
!@@||pubads.g.doubleclick.net/ssai/event/*/streams$xmlhttprequest,domain=etonline.com
!@@||tags.tiqcdn.com/utag/cbsi/etonlinesite/*/utag.js$script,domain=etonline.com
!@@||media.amlg.io^$image,domain=etonline.com

! Bad filter in Anti-paywalls Filter on fivethirtyeight.com
||dcf.espn.com^$badfilter
! @@||fivethirtyeight.com/wp-content/plugins/abc-analytics/assets/js/analytics.min.js$script,1p
! ||dcf.espn.com^,domain=fivethirtyeight.com|nationalgeographic.com

! Unbreak Spectrum login
@@||pov.spectrum.net^

!#if ext_ublock
!#include click2load.txt
!#endif
