[Adblock Plus 2.0]
! Title: 🔒 Privacy Essentials
! Description: A curated list for advanced hardening. Minimize connections to third-party sites.
! Homepage: https://github.com/yokoffing/filterlists
! Expires: 4 day (update frequency)
! Version: 27 January 2024
! Syntax: AdBlock

! GENERAL BLOCKLIST
! https://github.com/uBlock-user/uBO-Personal-Filters/blob/master/uPF.txt
! https://github.com/crssi/Firefox/blob/master/uBO-Deny.txt
$ping
.checkfront.com/lib/Control.Geocoder*.js$script
.checkfront.com/reserve/lib/jquery.cookie*.js$script
/fingerprintjs2$script
/fp.js$script
/loginmanager_sniff.js$script
||0dcde44a41.com^
||1105media.com^$3p
||2mdn.net^$3p
||2o7.net^
||7882f4ee63.com^
||a2sky.com^$3p
||ablestar.app^$3p
||ad.exilio.net^
||addthis.com^
||adicio.com^$3p
||adjust.com^$3p
||adnxs.com^$3p
||adsensecustomsearchads.com^
||adserver.yahoo.com^
||adsessionserv.com^
||adskeeper.co.uk^$3p
||advertising.com^$document
||agilemeasure.com^$3p
||alooma.com^$3p
||amospalla.es^
||animenewsnetwork.com/logger.performance^$1p
||animenewsnetwork.com/sponsor/$1p
||anlcld.com^
||anyroad.com^$3p
||aolcdn.com/ads/$3p,script
||api.github.com/_private/browser/errors^
||api.stacksocial.com^
||app-measurement.com^
||arc.io^
||arctur.^$3p
||askmediagroup.com^$3p
||attn.tv^$3p
||automizely.com^$3p
||avada-tag-manager.firebaseapp.com^$3p
||avada.io^$3p
||b7b06aa9a2.com
||backinstock.org^$3p
||baidu.com^$3p
||bbb.org^$3p
||beddoe.com^$3p
||beehaw.org^$3p
||bestofmedia.com^$3p
||beta-testing-shopify-tracker.s3.amazonaws.com^$3p
||bf-ad.net^
||bimbolive.com^$3p
||bizzabo.com^$3p
||blitzen.com^$3p
||blogsmithmedia.com^$3p,xhr
||bloomapp-production.herokuapp.com^$3p
||boldapps.net^$3p
||bookthatapp.com^$3p
||booster3000.si^$3p
||botframework.com^$3p
||branch.io^$3p
||budget.com^$3p
||buymeacoffee.com^$3p
||bytecache.ml^
||calculoid.com^$3p,script
||capturehighered.net^$3p
||cbox.ws^$3p
||cbsinteractive.com^$domain=~etonline.com
||cdn.ravenjs.com^$3p,script
||channelsight.com^$xhr
||chatango.com^$3p
||chatbro.com^$3p
||chimpstatic.com^$3p
||christianbook.com^$3p
||cleantalk.org^
||cloudinary.com^$3p,~image
||cnstrc.com^
||coinmarketcap.com^$3p
||concert.io^$3p
||connect.getflowbox.com^$3p
||conscent.in^$3p
||consensu.org^$redirect=noopjs
||contentpass.net^
||coordinatedcub.com^$3p
||crazyrocket.io^$3p
||creditsyard.com^$3p
||d77cf8b870.com^
||datadoghq-browser-agent.com^
||datadoghq.com^$domain=~docs.datadoghq.com
||deadlinefunnel.com^$3p
||decacopy.com^
||delvenetworks.com^$3p,script
||disqus.com^$3p
||disquscdn.com^$3p
||dmca.com^$3p
||dmgmediaprivacy.co.uk^$3p
||donorbox.org^$3p
||dowjoneson.com^$3p
||dropbox-dns.com$domain=~dropbox.com|~dropbox-dns.com
||dropbox.com$domain=~dropbox.com|~dropbox-dns.com
||dropboxusercontent.com$domain=~dropbox.com|~dropbox-dns.com
||drtuber.desi^$3p
||duckduckgo.com^$3p,domain=~duckduckgo.com|~spreadprivacy.com
||eagleapi.io^
||emailsnow.info^
||evidon.com^$3p
||exosrv.com^$3p
||fbot.me^$3p
||feedgrabbr.com^$3p
||flippback.com^$3p
||forbes.com^$3p,domain=quora.com
||foxnews.com^$3p,domain=~foxnews.com
||future-fie-assets.co.uk^$3p
||future-fie.co.uk^
||future.net.uk^$3p,~script
||futurecdn.net^$xhr
||geniuslinkcdn.com^$3p
||geo.cnbc.com^
||geo.lovely-app.com^
||geolocation.nexusmedia.workers.dev^
||get-native.eu^$3p
||getmetrical.com^$3p
||getmulberry.com^$3p
||getsentry.com^$3p
||getsitecontrol.com^$3p
||gleamjs.io^
||gravatar.com^$important
||gravity-software.com^$3p
||groupbycloud.com^$3p
||guim.co.uk^$3p,script
||hawk-assets.co.uk^
||hawk-tech.co.uk^
||hawksearch.com^$3p
||hextom.com^$3p
||hollywoodreporter.com/fe_data/$1p,xmlhttprequest
||hotjar-analytics.com^
||hubspot.com^$3p
||hudo.com^$inline-script
||iheart.com^$all,domain=~iheart.com
||incartupsell.com^$3p
||influglue.com^$3p
||inspectlet.com^$3p
||inswebt.com^
||intercom.com^$3p,domain=~koinly.io
||ip.sp^
||ipgeolocation.io^
||iprom.net^$3p
||ipromcloud.com^$3p
||jetbluevacations.com^$3p
||jetlore.com^$3p
||js.partnerstack.com^$3p
||js.testfreaks.com^$3p
||judge.me^$3p
||jwp*.com^$3p,~script,~media,~image
||kme.si^$3p,~image
||knowyourapps.com^$3p
||kount.com^$3p
||kount.net^$3p
||kustomerapp.com^$3p
||leadsdome.com^
||letspin.io^$3p
||limelight.com^$3p,script
||list-manage.com^$3p
||livechat.ivpn.net^
||livenetlife.com^$3p
||liveperson.net^$3p
||lmaxdigital.io
||loox.io^$3p
||lowfruitsolutions.com^$3p
||loyaltylion.net^$3p
||lpsnmedia.net^$3p
||lr-hv-in.com^$3p
||lr-in.com^$3p
||lura.live^$3p
||mailchimp.com^$3p
||marketingautomation.services^$3p
||marketo.com^
||maze.co^$3p
||media.licdn.com^$domain=~linkedin.com
||medium.com^$3p,~script,~image
||memberful.com^$3p
||metrics.foursixty.com^
||mgid.com^$3p
||mimecast.com^$3p
||moengage.com^$3p
||montangop.top^
||montiapm.com^$3p
||moonpay.io^$all
||mountain.com^$3p
||msgstore.www.notion.so^$all
||myanimelist.net^*/event/$image
||nepremicnine.net^$3p
||newsoveraudio.com^$3p
||nfcube.com^$3p
||nir.regmedia.co.uk^$3p
||nitroapps.co^$3p
||nmaib9.com^$3p
||npttech.com^$3p
||nsimg.net
||ntv.io^$3p
||nvidpn.com^$3p
||oath.com^$3p
||octaneai.com^$3p
||ogvaruvlkdsm.com^
||okendo.io^$3p
||oko.net^$3p
||olark.com^$3p
||omnivirt.com^$3p
||oneall.com^$3p
||opta.net^
||opumo.net^$3p
||origin.com^$3p,domain=origin.com
||outbrain.com^$3p
||p-n.io^$3p
||paddle.com^$3p
||paht.tech^
||paisly.com^$3p
||paradox.ai^$all
||paywall-prod.appspot.com^
||paywall.theathletic.com^
||piano.io$3p
||pkmods.com$inline-script
||pmcatalyst-ae.com^$3p
||polyfill.io^$3p
||popupmaker.com^$3p
||pristopmedia.network^
||pushance.com^$3p
||qq.com^$3p
||quantserve.com^$3p
||readcomiconline.*/Ads/
||readcomiconline.*/wp-includes/*/*.html$subdocument,1p
||rebuyengine.com^$3p
||recommendation-hybrid.wpdigital.net^$all
||refer.bose.com^
||rtyche.com^$3p
||s.aolcdn.com/ads/$3p,script
||salesforceliveagent.com^$3p
||sandsiv.com^$3p
||scroll.com^$3p
||sdk.asapp.com^
||search.brave.com/api/feedback^
||secomapp.com^$3p
||secondego.com^$3p
||securemetrics.apple.com^$3p
||segment.com^
||servebom.com^$3p
||services.wikia.com^
||share.qvcemail.com^
||shutterstock.com^$3p
||simplecast.com^$3p
||sinclairstoryline.com^$3p
||sitebot.ai^$3p
||skiocheck.com^$3p
||slack.com/api/promo.banner^
||slack.com/api/ublockworkaround^
||smartfocus.com^$3p
||smile.io^$3p
||smind.com^$3p
||smsbump.com^$3p
||snapkit.com^$3p
||sni.star.24ur.com.c.footprint.net^$media
||soap2day.to^$3p
||soapps.net^$3p
||socialshopwave.com^$3p
||spot.im^$3p
||startpage.com/do/$image
||startpage.com/english/$image
||startpage.com/tst2/$image
||stkbl.app^$3p
||streetmetrics.io^$3p
||strike.fox.com^$3p
||syndetics.com^$3p
||taboola.com^$3p
||tags.news.com.au^
||tawk.to^$3p
||teams.microsoft.com^$3p
||teletarget.ru^
||thanhhd.com^$3p
||themessagecloud.com^$3p
||thunderhead.com^$3p
||ti-media.net^$~stylesheet,~image
||tinymce.com^$3p
||tinypass.com^
||titsx.com^$3p
||tradingview.com^$3p
||tripadvisor.com^$3p
||trust-provider.com^
||trustarc.com^$3p
||truste.com^$3p
||trustpilot.com^$3p
||trustx.org^$3p
||tsmedia.si^$3p
||tsyndicate.com^$3p
||turnto.com^$3p
||typekit.net^
||typography.com^$3p,~stylesheet,~xhr
||ubembed.com^
||upscore.com^$3p
||urbanairship.com^$3p
||viafoura.co^
||vk.com^$3p
||vuukle.com^$3p
||wibbitz.com^$3p
||widgets.automizely.com^$3p
||widgets.guidestar.org^
||yahoo.com^$3p,~image,domain=~yahoo.com
||yandex.ru^$3p,domain=~dzen.ru
||yottaa.com^$3p
||yottlyscript.com^$3p
||slickstream.com^$3p,domain=~slickstream.com
||sitescdn.net^$3p
||addsearch.com^$3p
9anime.*##+js(nosiif, (t))
fmovies.*##+js(nosiif, try)
!!! https://github.com/uBlockOrigin/uAssets/commit/9c48940838eb4bff98f2a1a9b9cba1b92c3c8c9a
! ||tags.tiqcdn.com^
||paykickstart.com^$3p
||pressplay.io^$3p
||convertkit.com^$3p
||grow.me^$3p
||getgobot.com^$3p
||twitcount.com^$3p
||launchpotato.com^$3p
||doctify.com^$3p

! GENERAL ALLOWLIST
! https://github.com/crssi/Firefox/blob/master/uBO-Unbreak.txt
@@*/lwa/WebPages/LwaClient.aspx$subdocument
@@*/saml/$subdocument
@@/clarity-*.js$1p,script
@@/share-link-$1p,xhr
@@||a-msedge.net^$domain=bing.com
@@||advertising.com^$1p
@@||alexa.com^$1p
@@||amzn.to^$1p
@@||assets-jpcust.jwpsrv.com^$image
@@||bing.com/maps^
@@||bing.com/api/maps^
@@||r.bing.com/rp^
@@||th.bing.com^
@@||cbsi.com/dist/optanon.js$script
@@||cdn-apple.com^$domain=apple.com|icloud.com
@@||consent.cookiebot.com^$script,domain=adjust.com
@@||contextual.media.net^$script
@@||dropboxstatic.com/*/social_icon$stylesheet,domain=dropbox.com
@@||e.infogram.com/js/dist/embed.js$script
@@||e.infogram.com^$subdocument
@@||gravatar.com^$image,stylesheet
@@||omara.cdn-cnj.si^$script
@@||paypal.com^$subdocument,popup
@@||play.vidyard.com^$subdocument,script
@@||pov.spectrum.net^
@@||udimg.com^$1p
@@||udimg.com^$domain=urbandictionary.com
! https://github.com/yokoffing/filterlists/issues/98
@@||use.typekit.net^$script,font

! GOOGLE
||accounts.google.com^$3p,domain=~youtube.com
||ampcid.google.com^$important
||contributor.google.com^$3p
||doubleclickbygoogle.com^$3p
||firebase.com^$3p
||firebase.googleapis.com^
||firebaseinstallations.googleapis.com^
||google-analytics.com^$3p,important
||google.com/cse/cse.js^
||google.com^$3p,domain=~abc.xyz|~blackdog.ie|~cbsnews.com|~chromium.org|~developer.android.com|~flippity.net|~gstatic.com|~gptgo.ai|~nest.com|~oldgoogle.neocities.org|~translate.google.com|~youtube-nocookie.com|~youtube.com|~youtube.googleapis.com
||googleadservices.com^$3p,important
||googlesyndication.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
! https://github.com/badmojr/1Hosts/issues/1227
||jnn-pa.googleapis.com^$domain=~drive.google.com
||news.google.com^$3p
||play.google.com/log?$xmlhttprequest,important
||play.google.com^$3p
||scholar.google.com^$3p,domain=~google.com
||youtube.com/error_204?^$xhr
||youtube.com/youtubei/v1/log_event^$xhr
@@||accounts.google.*/ServiceLogin$subdocument
@@||apis.google.com^$script,domain=content.googleapis.com|dropbox.com
@@||appspot.com^$subdocument,domain=cloud.google.com
@@||blogger.*.google.com^$domain=blogspot.com
@@||blogger.*.google.com^$subdocument
@@||blogger.com/comment-iframe.$subdocument
@@||consent.google.com^$subdocument
@@||docs.google.com^$subdocument,domain=dropbox.com
@@||drive.google.com^$image
@@||google-analytics.com/analytics.js$script,domain=amainhobbies.com
@@||google.com/maps/$subdocument
@@||google.com/recaptcha/$subdocument
@@||google.com/recaptcha/api.js$script
@@||google.com^$script,domain=youtube.com
@@||google*.^$domain=youtube.com|youtube-nocookie.com
@@||google.com/uds/*visualization$script,stylesheet
@@||gstaticadssl.*.google.com^$font
@@||maps-api-ssl.google.com^$script,image
@@||maps.google.*/maps$script,image
@@||maps.googleapis.com/maps$script,image,xhr
@@||mapsengine.google.com/map/embed$subdocument
@@||youtube-ui.*.google.com^$subdocument,script
@@||ytimg.*.google.com^$image
@@||ytimg.com^$script

! FACEBOOK
! Logins (maybe more)
||connect.facebook.net^$3p,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||connect.facebook.com^$3p,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
! Facebook Plugins (3rd-party embedded plugins)
||facebook.com/plugins/$3p,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
! ||fbcdn.net^$3p
! @@||fbcdn.net^$3p,domain=facebook.com|instagram.com|messenger.com|workplace.com|oculus.com|oculusvr.com|oculusbrand.com|oculusforbusiness.com|onavo.com
! @@||fbcdn.net^$image,media

! INSTAGRAM
||graph.facebook.com^$3p,domain=~atlassolutions.com|~facebook.com|~facebook.de|~facebook.fr|~facebook.net|~fb.com|~fb.me|~fbcdn.net|~fbsbx.com|~friendfeed.com|~instagram.com|~internalfb.com|~messenger.com|~oculus.com|~whatsapp.com|~workplace.com
||graph.facebook.com/logging_client_events
||graph.facebook.com/?ids=*&callback=$script,3p
||graph.facebook.com/*/activities?access_token=&event=
||graph.facebook.com/*?fields=supports_implicit_sdk_logging
! ||graph.facebook.com^$domain=~facebook.com|~instagram.com
! ||graph.instagram.com^$domain=~facebook.com|~instagram.com
||instagram.com^$3p,~subdocument
@@||instagram.com/p/$subdocument
@@||instagram.com^$script
@@||-instagram.*.facebook.com^$subdocument

! TWITTER
||api.twitter.com^$3p,domain=~tweetdeck.com|~twitter.com|~twitter.jp
||platform.twitter.com^$3p,domain=~tweetdeck.com|~twitter.com|~twitter.jp
||twitter.com^$3p
||syndication.twitter.com^
||t.co^$3p,domain=~twitter.com
!#if ext_ublock
platform.twitter.com##+js(cookie-remover, /^/)
! Attempt to use uBO to remove cookies caused by Twitter
!#endif
@@||platform.twitter.com/embed/$subdocument
@@||platform.twitter.com/widgets/$subdocument
@@||platform.twitter.com^$stylesheet,image,script
@@||twimg.com^$image
@@||twitter.com/i/videos/$subdocument
@@||twitter.map.fastly.net^$domain=twitter.com
! Breaks Twitter widget using Fanboy Annoyance
! https://www.cnet.com/news/social-media/twitter-musk-news-timeline-riptwitter-trends-after-employees-resign/
@@.twitterContainer

! TIKTOK
!||tiktok.com^$3p
||ibytedtos.com^$3p,domain=~tiktok.com

! LINKEDIN
||licdn.com^$3p,domain=~linkedin.com|~lnkd.in
||linkedin.com^$3p

! PINTEREST
||pinterest.com^$3p

! TWITCH
||twitch.tv^$3p,domain=~twitch.tv

! DISCORD
@@||cdn.discordapp.com^$image
||discord.com^$3p,domain=~discohook.org|~scam.gay
||discordapp.com^$3p,domain=~discohook.org|~discord.com|~discordpackage.com|~mee6.xyz|~scam.gay

! 3rd-party Payment Vendors / "Buy Now, Pay Later":
||pay.google.com^$3p
||appleid.cdn-apple.com^
||payments-amazon.com^$3p
||affirm.com$3p
||afterpay.com^$3p
||shoprunner.com^$3p
||amazonpay.com^$3p
||payments.amazon.com^$3p
||sezzle.com^$3p
||treat.xyz^$3p
||klarna.com^$3p
||klarnacdn.net^$3p
||klarnaservices.com^$3p
||preorder-now.herokuapp.com^$3p
||razorpay.com^$3p
! Blocks Paypal and Express Checkouts using Shopify:
! ||paypal.com^$3p,domain=~ebay.com|~paypal.com|~ticketmaster.com
||paypalobjects.com^$domain=~ebay.com|~paypal.com|~ticketmaster.com
||shop.app^$3p
||shopbonsai.ca^$3p
||shopcircleapp.co^$3p
||shopifycloud.com^$3p
||shopifysvc.com^$3p
/AdditionalGoogleAnalyticsScriptSandbox
/GooglePayButton
/FacebookPayButton
/ShopPay
!||stripe.com^$3p,domain=~curesarcoma.org|~koinly.io|~patreon.com|~nextdns.io|~controld.com|~quetext.com
!||js.stripe.com^,domain=~curesarcoma.org|~koinly.io|~patreon.com|~nextdns.io|~controld.com|~quetext.com

! 3p PAYMENT / LOGIN
##shopify-payment-terms
##.additional-checkout-buttons.grid__item
! 3p sign-in buttons
##.sign-in-google-btn
##.google.primary.auth
##.apple.primary.auth
##.facebook-auth
##.google-auth
##._btn-google.social-button
##._btn-apple.social-button
##.afterpay__wrapper
##.dynamic-checkout__buttons
##.shopify-payment-button
###googleContainer
###apple-signin-button
##.cl-socialButtons
! Google sign-in on Indeed
indeed.com##.icl-Card

! BING
||bing.com^$3p,domain=~bing.com|~login.live.com|~microsoft.com|~msn.com
! https://github.com/AdguardTeam/AdguardFilters/issues/126174
||bing.com/fd/ls/lsp.aspx$badfilter
@@||bing.com/fd/ls/GLinkPing.aspx?
! Bing reverse image search broken by EL
bing.com#@#a[href*="/aclick?ld="]
bing.com##.ins_exp.vsp
! https://github.com/uBlockOrigin/uAssets/issues/9093
bing.com##:matches-path(~/shop) a[href*="/aclick?"]:not(.vsp_ads)
! https://github.com/easylist/easylist/issues/7240
!#if env_firefox
bing.com##+js(nosiif, logQueue, 10000)
!#endif
! EP - needed for Bing rewards?
@@||bing.com/rewardsapp/reportactivity?

! Microsoft Outlook breakage
@@||pipe.aria.microsoft.com^$domain=outlook.live.com|outlook.office.com
@@||browser.events.data.microsoft.com^$domain=outlook.live.com|outlook.office.com

! from https://github.com/crssi/Firefox/blob/master/uBO-Cosmetic.txt
! EasyPrivacy
/log?entry=$badfilter,domain=outlook.office.com
/postlog?$badfilter,domain=outlook.office.com
||bing.com/fd/ls/lsp.aspx$badfilter,domain=outlook.office.com
||data.microsoft.com/OneCollector/$badfilter,domain=outlook.office.com
||fp.measure.office.com^$badfilter,domain=outlook.office.com
||microsoft.com/collector/$badfilter,domain=outlook.office.com
||visualstudio.com/v*/track$3p,badfilter,domain=outlook.office.com
||visualstudio.com/v2/track$3p,badfilter,domain=outlook.office.com
! AdGuard Tracking Protection
||dc.services.visualstudio.com/*/track$badfilter,domain=outlook.office.com
||dc.services.visualstudio.com/v2/track$badfilter,domain=outlook.office.com
||virtualearth.net/webservices/v*/loggingservice/loggingservice.svc/log?entry=$badfilter,domain=outlook.office.com

! EasyPrivacy exceptions
! https://github.com/easylist/easylist/issues/4023
@@||instant.page^$3p

! from https://raw.githubusercontent.com/Yuki2718/adblock/master/medium_mode/anti-allowlist.txt
! EL
/prebid1.$important,domain=9to5google.com|9to5mac.com|9to5toys.com|electrek.co|dronedj.com
||accuweather.com/bundles/prebid.$important
! May cause sign-in trouble for US IP
||eventcom.api.np.km.playstation.net/event^$important
||g.doubleclick.net/tag/js/gpt.js$important,domain=accuweather.com
||networkworld.com/www/js/ads/$important
@@||clients*.google.com/adsense/*?key=$domain=~calcalist.co.il|~gaytube.com|~mako.co.il|~pornhub.com|~pornhubthbh7ap3u.onion|~redtube.com|~redtube.com.br|~tube8.com|~tube8.es|~tube8.fr|~walla.co.il|~xtube.com|~ynet.co.il|~youjizz.com|~youporn.com|~youporngay.com,badfilter

! EP
||omtrdc.net/rest/$important
||smetrics.aem.playstation.com^$important
||walmart.com^*/logger^$xhr,important
@@||s.yimg.com^*/advertisement/sponsor/promo/ad.png$image,domain=news.yahoo.com,badfilter

! NYT
! ||myaccount.nytimes.com^
||messaging-notifications.api.nytimes.com^

! HuffPost
||mapi.huffpost.com^

! WP
||talk.washingtonpost.com^
||washingtonpost.com/subscribe/
||subscribe.washingtonpost.com^
||washingtonpost.com/pwapiv2/$xhr,1p

! AMAZON
www.amazon.*###universal-detail-ilm,.a-spacing-none.a-section > .sg-row,.AdHolder,#percolate-ui-ilm_div > .celwidget:remove()
@@||amazon.*/*uedata$image,1p,badfilter

! To access Mozilla reports
||telemetry.mozilla.org^$badfilter

! https://github.com/easylist/easylist/issues/16298
||connatix.com/scripts^
!||connatix.com/scripts/facebook-pixel-script.js
!||connatix.com/scripts/gaconnector.js
!||connatix.com/scripts/microsoft-ad-script.js
!||connatix.com/scripts/munchkin-script.js
!||connatix.com/scripts/hotjar.js
!||connatix.com/scripts/websights-script.js
!||connatix.com/scripts/mkt-cke-script.js
!||connatix.com/scripts/linkedin-script.js

! https://connatix.com/advertisers
||neverbounce.com^$3p
||greenhouse.io^$3p

! Outbrain
||outbrain.com^$3p,domain=~sphere.com

! Allow YouTube link redirect (Privacy Extended)
@@||youtube.com/redirect?event=*q=http$document

! https://github.com/LennyFox/Blocklists/blob/master/uBO_medium_mode_filter 7 June 2023
! Removed redundancies from EasyListm, EasyPrivacy, and Privacy Extended
||1rx.io^$3p
||2cnt.net^$3p
||313.nl^$3p
||3lift.com^$3p
||4dex.io^$3p
||6sense.com^$3p
||aaxads.com^$3p
||abtasty.com^$3p
||actonsoftware.com^$3p
||adaraanalytics.com^$3p
||ad-delivery.net^$3p
||adlmerge.com^$3p
||adnxs-simple.com^$3p
||adotmob.com^$3p
||adrotate.de^$3p
||ads.tiktok.com^$3p
||ads-api.tiktok.com^$3p
||adservice.google.com^$3p
||ads-sg.tiktok.com^$3p
||adstanding.com^$3p
||ads-twitter.com^$3p
||adtago.s3.amazonaws.com^$3p
||advertising-api-eu.amazon.com^$3p
||adviad.com^$3p
||advice-ads.s3.amazonaws.com^$3p
||advividnetwork.com^$3p
||adxpremium.services^$3p
||afp.ai^$3p
||aiproxies.com^$3p
||airtory.com^$3p
||aliapp.org^$3p
||alibaba.com^$3p
||altitude-arena.com^$3p
||a-mo.net^$3p
||analytics.s3.amazonaws.com^$3p
||analytics-egain.com^$3p
||analyticsengine.s3.amazonaws.com^$3p
||analytics-sm.com^$3p
||anyclip.com^$3p
||aparat.com^$3p
||app.link^$3p
||appdynamics.com^$3p
||appsflyer.com^$3p
||app-us1.com^$3p
||associates-amazon.com^$3p
||atemda.com^$3p
||atgsvcs.com^$3p
||ati-host.net^$3p
||attentivemobile.com^$3p
||automattic.com^$3p
||avplayer.com^$3p
||awin.com^$3p
||bashirian.biz^$3p
||bdg.com^$3p
||bidstreamserver.com^$3p
||bidtheatre.com^$3p
||bing.com^$3p
||bitmovin.com^$3p
||bitrix.info^$3p
||bizibly.com^$3p
||bizrate.com^$3p
||blismedia.com^$3p
||bluebillywig.com^$3p
||bongacams.com^$3p
||bouncex.net^$3p
||brandcdn.com^$3p
||brand-display.com^$3p
||bttrack.com^$3p
||bullionyield.com^$3p
||business-api.tiktok.com^$3p
||casalemedia.com^$3p
||cctv.com^$3p
||cdnwidget.com^$3p
||chatra.io^$3p
||chaturbate.com^$3p
||chocolateplatform.com^$3p
||choozle.com^$3p
||clickagy.com^$3p
||clmbtech.com^$3p
||cloudflareaccess.com^$3p
||cloudflareanalytics.com^$3p
||congstar.de^$3p
||connectad.io^$3p
||connextra.com^$3p
||constantcontact.com^$3p
||contentexchange.me^$3p
||contents-search-windows.com^$3p
||contextweb.com^$3p
||contobox.com^$3p
||conviva.com^$3p
||cootlogix.com^$3p
||coub.com^$3p
||coveo.com^$3p
||createjs.com^$3p
||creative-serving.com^$3p
||crowdriff.com^$3p
||daum.net^$3p
||demand.supply^$3p
||digg.com^$3p
||dnacdn.net^$3p
||doublepimp.com^$3p
||dpmsrv.com^$3p
||dsspn.com^$3p
||dtscdn.com^$3p
||dtscout.com^$3p
||dynamicyield.com^$3p
||dynatrace.com^$3p
||eagleplatform.com^$3p
||eccmp.com^$3p
||elpais.com^$3p
||emxdgt.com^$3p
||episerver.net^$3p
||essayprofit.com^$3p
||exdynsrv.com^$3p
||extend.tv^$3p
||extole.io^$3p
||extremereach.io^$3p
||feedad.com^$3p
||fg8dgt.com^$3p
||fiftyt.com^$3p
||flowtype.press^$3p
||franecki.net^$3p
||freeskreen.com^$3p
||fuseplatform.net^$3p
||g2.com^$3p
||gbqofs.io^$3p
||getblue.io^$3p
||getletterpress.com^$3p
||gscontxt.net^$3p
||hanmaker.com^$3p
||hellobar.com^$3p
||highwire.org^$3p
||hinet.net^$3p
||holmesmind.com^$3p
||hushly.com^$3p
||igaw.io^$3p
||igodigital.com^$3p
||iheart.com^$3p
||imasdk.googleapis.com^$3p
||impact.com^$3p
||indexww.com^$3p
||influ2.com^$3p
||insightexpressai.com^$3p
||intentiq.com^$3p
||intentsify.io^$3p
||investis.com^$3p
||ipredictive.com^$3p
||ispot.tv^$3p
||iteratehq.com^$3p
||ivideosmart.com^$3p
||jsrdn.com^$3p
||juicyads.com^$3p
||justpremium.com^$3p
||jwpltx.com^$3p
||klaviyo.com^$3p
! ||launchdarkly.com^$3p
||layer-ads.de^$3p
||listenloop.com^$3p
||livejasmin.com^$3p
||loadercdn.net^$3p
||lotlinx.com^$3p
||magnetmail.net^$3p
||mainroll.com^$3p
||marketlinc.com^$3p
||marphezis.com^$3p
||marsflag.com^$3p
||matomo.org^$3p
||mavencoalition.io^$3p
||maxmind.com^$3p
||media6degrees.com^$3p
||mediacategory.com^$3p
||medleyads.com^$3p
||medtargetsystem.com^$3p
||microadinc.com^$3p
||mixpo.com^$3p
||ml314.com^$3p
||mmctsvc.com^$3p
||moatads.com^$3p
||moatpixel.com^$3p
||mobon.net^$3p
||mookie1.com^$3p
||mpeasylink.com^$3p
||mql5.com^$3p
||myfinance.com^$3p
||myvisualiq.net^$3p
||narrativ.com^$3p
||narrative.io^$3p
||nate.com^$3p
||naver.com^$3p
||newscgp.com^$3p
||newsmaxwidget.com^$3p
||ninthdecimal.com^$3p
||nuance.com^$3p
||nytrng.com^$3p
||omnitagjs.com^$3p
||onelink.me^$3p
||onesignal.com^$3p
||onet.pl^$3p
||opecloud.com^$3p
||openx.net^$3p
||opoxv.com^$3p
||osano.com^$3p
||outbrainimg.com^$3p
||owneriq.net^$3p
||pages03.net^$3p
||pardot.com^$3p
||parsely.com^$3p
||pathfactory.com^$3p
||perfectmarket.com^$3p
||petametrics.com^$3p
||pexi.nl^$3p
||pgs.io^$3p
||pixlee.com^$3p
||placed.com^$3p
||popt.in^$3p
||postrelease.com^$3p
||prdredir.com^$3p
||pressekompass.net^$3p
||pro-market.net^$3p
||pub.network^$3p
||pubmine.com^$3p
||pubnation.com^$3p
||purechat.com^$3p
||pushnami.com^$3p
||pxf.io^$3p
||qiyukf.com^$3p
||qualtrics.com^$3p
||quantcast.com^$3p
||quitzon.net^$3p
||realsrv.com^$3p
||reichelcormier.bid^$3p
||revjet.com^$3p
||richrelevance.com^$3p
||riotgames.com^$3p
||riskified.com^$3p
||robinhq.com^$3p
||route-fifty.com^$3p
||roymorgan.com^$3p
||rtbsuperhub.com^$3p
||rtmark.net^$3p
||rubiconproject.com^$3p
||rumble.com^$3p
||rumiview.com^$3p
||salesloft.com^$3p
||samba.tv^$3p
||sanjagh.com^$3p
||sascdn.com^$3p
||scatec.io^$3p
||scrippsdigital.com^$3p
||secondstreetapp.com^$3p
||sekindo.com^$3p
||serverbid.com^$3p
||serving-sys.com^$3p
||singular.net^$3p
||sitelock.com^$3p
||skimresources.com^$3p
||skplanet.com^$3p
||sleeknote.com^$3p
||slgnt.eu^$3p
||smaato.net^$3p
||smartadserver.com^$3p
||snplow.net^$3p
||snssdk.com^$3p
||so.com^$3p
||sobot.com^$3p
||sohu.com^$3p
||sphereup.com^$3p
||spiceworks.com^$3p
||spokenlayer.com^$3p
||sportradarserving.com^$3p
||spotxchange.com^$3p
||springserve.com^$3p
||stickyadstv.com^$3p
||stripchat.com^$3p
||sumologic.com^$3p
||sundaysky.com^$3p
||survata.com^$3p
||tagboard.com^$3p
||talkable.com^$3p
||taobao.com^$3p
||taptapnetworks.com^$3p
||tavoos.net^$3p
||teads.tv^$3p
||technoratimedia.com^$3p
||tend-table.com^$3p
||terminus.services^$3p
||tidaltv.com^$3p
||toast.com^$3p
||trackersimulator.org^$3p
||travelaudience.com^$3p
||tremorhub.com^$3p
||trendmd.com^$3p
||tribalfusion.com^$3p
||truefitcorp.com^$3p
||trueleadid.com^$3p
||trustedsite.com^$3p
||trvl-px.com^$3p
||trwl1.com^$3p
||tvadsync.com^$3p
||twinrdsrv.com^$3p
||udmserve.net^$3p
||unbxdapi.com^$3p
||unityads.unity3d.com^$3p
||unrulymedia.com^$3p
||usergram.info^$3p
||uservoice.com^$3p
||venatusmedia.com^$3p
||videohub.tv^$3p
||vidio.com^$3p
||vidoomy.com^$3p
||vindicosuite.com^$3p
||viralize.tv^$3p
||vrtcal.com^$3p
||webcontentassessor.com^$3p
||webterren.com^$3p
||webvisor.org^$3p
||weibo.com^$3p
||wisokykulas.bid^$3p
||wpmudev.com^$3p
||wsod.com^$3p
||wusa9.com^$3p
||xad.com^$3p
||xxxjmp.com^$3p
||yandex.com^$3p
||yieldlab.net^$3p
||yieldoptimizer.com^$3p
||yunaq.com^$3p
||zaius.com^$3p
||zergnet.com^$3p
||zeronaught.com^$3p
||zg-api.com^$3p

!#include antipaywall_filters_without_element_hiding.txt
!#include click2load.txt
