[Adblock Plus 2.0]
! Title: 🔒 Privacy Essentials
! Description: A curated list for advanced hardening. Minimize connections to third-party sites.
! Updated: 18 November 2022b
! License: https://creativecommons.org/licenses/by/3.0
! Homepage: https://github.com/yokoffing/filterlists
! Expires: 7 days (update frequency)
! Sources:
! My personal filters
! from https://github.com/uBlock-user/uBO-Personal-Filters/blob/master/uPF.txt
! from https://github.com/crssi/Firefox/blob/master/uBO-Deny.txt
! from https://github.com/crssi/Firefox/blob/master/uBO-Unbreak.txt
! from uBlock filters – Unbreak
! from https://github.com/liamengland1/miscfilters/blob/master/antipaywall.txt
! from https://github.com/IDKwhattoputhere/uBlock-Filters-Plus/blob/master/uBlock-Filters-Plus.txt

! GENERAL BLOCKLIST
$ping,third-party
.checkfront.com/lib/Control.Geocoder*.js$script
.checkfront.com/reserve/lib/jquery.cookie*.js$script
/fingerprintjs2$script
/fp.js$script
/loginmanager_sniff.js$script
||0dcde44a41.com^
||1105media.com^$3p
||2mdn.net^$3p,important
||2o7.net^
||7882f4ee63.com^
||a2sky.com^$3p
||ablestar.app^$3p
||ad.exilio.net^
||addthis.com^$important
||adicio.com^$3p
||adjust.com^$3p
||adnxs.com^$3p,important
||adsensecustomsearchads.com^$important
||adserver.yahoo.com^$important
||adsessionserv.com^
||adskeeper.co.uk^$3p,important
||advertising.com^$document,important
||agilemeasure.com^$3p
||alooma.com^$3p
||amazon-adsystem.com^$important
||amospalla.es^
||animenewsnetwork.com/logger.performance^$1p
||animenewsnetwork.com/sponsor/$1p
||anlcld.com^
||aolcdn.com/ads/$3p,script
||api.github.com/_private/browser/errors^
||api.stacksocial.com^
||app-measurement.com^$important
||arc.io^
||arctur.^$3p
||askmediagroup.com^$3p
||attn.tv^$3p
||avada-tag-manager.firebaseapp.com^$3p
||b7b06aa9a2.com
||backinstock.org^$3p
||baidu.com^$3p
||beacon.krxd.net^$important
||bestofmedia.com^$3p
||beta-testing-shopify-tracker.s3.amazonaws.com^$3p
||bf-ad.net^$important
||bimbolive.com^$3p
||bing.com^$3p,domain=~login.live.com|~microsoft.com|~msn.com|~blackdog.ie
||blitzen.com^$3p
||blogsmithmedia.com^$3p,xhr
||bloomapp-production.herokuapp.com^$3p
||boldapps.net^$3p
||bookthatapp.com^$3p
||booster3000.si^$3p
||botframework.com^$3p
||buymeacoffee.com^
||bytecache.ml^
||calculoid.com^$3p,script
||capturehighered.net^$3p
||cbox.ws^$3p
||cbsi.com^
||cbsinteractive.com^,domain=~etonline.com
||cdn.krxd.net^
||cdn.ravenjs.com^$3p,script
||cdn.transifex.com^
||channelsight.com^$xhr
||chatango.com^$3p
||chatbro.com^$3p
||chimpstatic.com^$3p
||christianbook.com^$3p
||cleantalk.org^
||coinmarketcap.com^$3p
||concert.io^$3p
||consensu.org^$important,redirect=noopjs
||contentpass.net^$important
! ||cookiebot.com^
! ||cookieinfoscript.com^$3p
! ||cookielaw.org^$important,domain=~cbsnews.com|~cnn.com
! ||cookielaw.org^$3p
||coordinatedcub.com^$3p
||cxense.com^
||d77cf8b870.com^
||data.cnn.com^
||datadoghq-browser-agent.com^
||datadoghq.com^
||decacopy.com^
||delvenetworks.com^$3p,script
||discord.com^$3p
||discordapp.com^$3p,domain=~discord.com
||disqus.com^$3p
||disquscdn.com^$3p
||dmca.com^$3p
||dmgmediaprivacy.co.uk^$3p
||donorbox.org^$3p
||dowjoneson.com^$3p
||dropbox-dns.com$domain=~dropbox.com
||dropbox.com$domain=~dropbox.com
||dropboxusercontent.com$domain=~dropbox.com
||drtuber.desi^$3p
||duckduckgo.com^$3p,domain=~duckduckgo.com|~spreadprivacy.com
||eagleapi.io^
||evidon.com^$3p
||exoclick.com^$3p,important
||exosrv.com^$3p,important
||feedgrabbr.com^$3p
||footprint.net^3p,~image
||forbes.com^$3p,domain=quora.com
||future-fie-assets.co.uk^$3p
||future-fie.co.uk^
||future.net.uk^$3p,~script
||futurecdn.net^$xhr
||fwmrm.net^$important
||geniuslinkcdn.com^$3p
||geo.cnbc.com^$3p
||geo.lovely-app.com^
||geolocation.nexusmedia.workers.dev^
||get-native.eu^$3p
||getmetrical.com^$3p
||getmulberry.com^$3p
||getsentry.com^$3p
||getsitecontrol.com^$3p
||gigya.com^$3p
||gleamjs.io^
||gravatar.com^$important
||gravity-software.com^$3p
||groupbycloud.com^$3p
||guim.co.uk^$3p,script
||hawk-assets.co.uk^
||hawk-tech.co.uk^
||hawksearch.com^$3p
||hollywoodreporter.com/fe_data/$1p,xmlhttprequest
||hotjar-analytics.com^
||hotjar.com^$important,3p
||hotjar.io^$important,3p
||hubspot.com^$3p
||hudo.com^$inline-script
||iheart.com^$all,domain=~iheart.com
||incartupsell.com^$3p
||influglue.com^$3p
||inspectlet.com^$3p,important
||inswebt.com^
||intercom.com^$3p,domain=~koinly.io
||ip.sp^
||ipgeolocation.io^
||iprom.net^$3p
||ipromcloud.com^$3p
||jetlore.com^$3p
||judge.me^$3p
||jwp*.com^$3p,~script,~media,~image
||kme.si^$3p,~image
||knowyourapps.com^$3p
||kount.com^$3p
||kount.net^$3p
||kustomerapp.com^$3p
||leadsdome.com^
||letspin.io^$3p
||limelight.com^$3p,script
||list-manage.com^$3p
||livechat.ivpn.net^
||livenetlife.com^$3p
||liveperson.net^$3p
||lmaxdigital.io
!||logrocket.network^
||loox.io^$3p
||lowfruitsolutions.com^$3p
||loyaltylion.net^$3p
||lpsnmedia.net^$3p
||lr-hv-in.com^$3p
||lr-in.com^$3p
||lura.live^$3p
||mailchimp.com^$3p
||marketingautomation.services^$3p
||marketo.com^
||media.licdn.com^,domain=~linkedin.com
||medium.com^$3p,~script,~image
||mgid.com^$3p,important
||mimecast.com^$3p
||moengage.com^$3p
||montangop.top^
||montiapm.com^$3p
||moonpay.io^$all
||mountain.com^$3p
||msgstore.www.notion.so^$all
||myanimelist.net^*/event/$image
||nepremicnine.net^$3p
!||newrelic.com^$domain=~chegg.com
||newsoveraudio.com^$3p
||nfcube.com^$3p
||nir.regmedia.co.uk^$3p
||nitroapps.co^$3p
||nmaib9.com^$3p
||nocookie.net^$3p
||npttech.com^$3p
||nsimg.net
||ntv.io^$3p
||nvidpn.com^$3p
||oath.com^$3p
||octaneai.com^$3p
||okendo.io^$3p
||oko.net^$3p
||olark.com^$3p
||omnivirt.com^$3p
||oneall.com^$3p
||onetrust.com^$3p
||opta.net^
||opumo.net^$3p
||origin.com^$3p,domain=origin.com
||outbrain.com^$3p
||p-n.io^$3p
||paddle.com^$3p
||paht.tech^
||paradox.ai^$all
||paywall.theathletic.com^
||piano.io$3p
||pkmods.com$inline-script
||pmcatalyst-ae.com^$3p
||polyfill.io^$3p
||popupmaker.com^$3p
||pristopmedia.network^
||pushance.com^$3p
||qq.com^$3p
||quantserve.com^$3p
||readcomiconline.*/Ads/
||readcomiconline.*/wp-includes/*/*.html$subdocument,1p
!readcomiconline.li###divComments:remove()
||rebuyengine.com^$3p
||recommendation-hybrid.wpdigital.net^$all
||refer.bose.com^
||s.aolcdn.com/ads/$3p,script
||salesforceliveagent.com^$3p
||sandsiv.com^3p
||scorecardresearch.com^$important
||scroll.com^$3p,important
||sdk.asapp.com^
||search.brave.com/api/feedback^
||secomapp.com^$3p
||secondego.com^3p
||securemetrics.apple.com^$3p
||segment.com^$important
||servebom.com^$3p,important
||services.wikia.com^
||sharethis.com^$3p,important
||shutterstock.com^$3p
||simplecast.com^$3p
||sitebot.ai^$3p
||skiocheck.com^$3p
||slack.com/api/promo.banner^
||slack.com/api/ublockworkaround^
||smartfocus.com^$3p
||smile.io^$3p
||smind.com^$3p
||smsbump.com^$3p
||snapkit.com^$3p
||sni.star.24ur.com.c.footprint.net^$media
||soap2day.to^$3p
||soapps.net^$3p
||spot.im^$3p,important
||startpage.com/do/$image,important
||startpage.com/english/$image,important
||startpage.com/tst2/$image,important
||stkbl.app^$3p
||streetmetrics.io^$3p
||syndetics.com^$3p
||taboola.com^$3p,important
||tags.news.com.au^
||target.bose.com^
||tawk.to^$3p
||teams.microsoft.com^$3p
||teletarget.ru^
||thanhhd.com^$3p
||themessagecloud.com^$3p
||thunderhead.com^$3p
||ti-media.net^$~stylesheet,~image
||tinymce.com^$3p
||tinypass.com^$important
||titsx.com^$3p
||tracking.epicgames.com^
||tradingview.com^$3p
||trust-provider.com^
||trustarc.com^$3p
||truste.com^$3p
||trustpilot.com^$3p
||trustx.org^$3p
||tsmedia.si^$3p
||tsyndicate.com^$3p
||turnto.com^$3p
||typekit.net^
||typography.com^$3p,~stylesheet,~xhr
||ubembed.com^
||upscore.com^$3p
||urbanairship.com^$3p
||viafoura.co^
||vk.com^$3p
||vuukle.com^$3p
||wibbitz.com^$3p
||widgets.guidestar.org^
||yahoo.^$3p,domain=~yahoo.com
||yottaa.com^$3p
||yottlyscript.com^$3p
||zqtk.net^$important
9anime.*##+js(nosiif, (t))
fmovies.*##+js(nosiif, try)
!!! https://github.com/uBlockOrigin/uAssets/commit/9c48940838eb4bff98f2a1a9b9cba1b92c3c8c9a
! ||tags.tiqcdn.com^

! GENERAL ALLOWLIST
! @@||assets.adobedtm.com^$script
@@*/lwa/WebPages/LwaClient.aspx$subdocument
@@*/saml/$subdocument
@@/clarity-*.js$1p,script
@@/share-link-$1p,xhr
@@||a-msedge.net^$domain=bing.com
@@||advertising.com^$1p
@@||alexa.com^$1p
@@||amzn.to^$1p
@@||assets-jpcust.jwpsrv.com^$image
@@||bing.com/api/maps^
@@||r.bing.com/rp^
@@||cbsi.com/dist/optanon.js$script
@@||cdn-apple.com^$domain=apple.com
@@||consent.cookiebot.com^$script,domain=adjust.com
@@||contextual.media.net^$script
@@||cookielaw.org/*/otBannerSdk.js$script
@@||cookielaw.org/*/otPcPanel.json$xhr
@@||cookielaw.org/*/otSDKStub.js$script
@@||cookielaw.org/consent/$xhr
@@||data.api.cnn.io^$xhr,domain=cnn.com
@@||dropboxstatic.com/*/social_icon$stylesheet,domain=dropbox.com
@@||e.infogram.com/js/dist/embed.js$script
@@||e.infogram.com^$subdocument
@@||gravatar.com^$image,stylesheet
! @@||js.intercomcdn.com^$script,domain=nextdns.com
@@||omara.cdn-cnj.si^$script
@@||paypal.com^$subdocument,popup
@@||play.vidyard.com^$subdocument,script
@@||pov.spectrum.net^
@@||udimg.com^$1p
@@||udimg.com^$domain=urbandictionary.com
@@||use.typekit.net^$font

! GOOGLE
||accounts.google.com^$3p,domain=~youtube.com
||ampcid.google.com^$important
||contributor.google.com^$3p,important
||doubleclick.net^
||doubleclick.net^$3p,important
||doubleclickbygoogle.com^$3p,important
||firebase.com^$3p
||firebase.googleapis.com^
||firebaseinstallations.googleapis.com^
||google-analytics.com^$3p,important
||google.com/cse/cse.js^
||google.com^$3p,domain=~cbsnews.com|~flippity.net|~translate.google.com|~youtube.com|~youtube-nocookie.com|~blackdog.ie|~chromium.org
||googleadservices.com^$3p,important
||googlesyndication.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||jnn-pa.googleapis.com^
||news.google.com^$3p
||play.google.com/log?$xmlhttprequest,important
||play.google.com^$3p
||scholar.google.com^$3p,domain=~google.com
||youtube.com/error_204?^$xhr
||youtube.com/youtubei/v1/log_event^$xhr
@@||accounts.google.*/ServiceLogin$subdocument
@@||apis.google.com^$script,domain=content.googleapis.com|dropbox.com
@@||appspot.com^$subdocument,domain=cloud.google.com
@@||blogger.*.google.com^$domain=blogspot.com
@@||blogger.*.google.com^$subdocument
@@||blogger.com/comment-iframe.$subdocument
@@||consent.google.com^$subdocument
! @@||cse.google.com^$script
! @@||google.*/cse/$script,stylesheet
@@||docs.google.com^$subdocument,domain=dropbox.com
@@||drive.google.com^$image
@@||google-analytics.com/analytics.js$script,domain=amainhobbies.com
@@||google.com/maps/$subdocument
@@||google.com/recaptcha/$subdocument
@@||google.com/recaptcha/api.js$script
@@||google.com^$script,domain=youtube.com
@@||google*.^$domain=youtube.com|youtube-nocookie.com
!@@||google.^$domain=google.*|googleapis.com|googleusercontent.com|youtube.com|youtube-nocookie.com
@@||google.com/uds/*visualization$script,stylesheet
@@||gstaticadssl.*.google.com^$font
@@||maps-api-ssl.google.com^$script,image
@@||maps.google.*/maps$script,image
@@||maps.googleapis.com/maps$script,image,xhr
@@||mapsengine.google.com/map/embed$subdocument
@@||youtube-ui.*.google.com^$subdocument,script
@@||ytimg.*.google.com^$image
@@||ytimg.com^$script

! FACEBOOK/INSTAGRAM
||connect.facebook.net^$important
||facebook.^$3p,domain=~instagram.com|~messenger.com
||fbcdn.^$3p
||fbcdn.net^$3p,domain=~facebook.com|~instagram.com|~workplace.com
||instagram.^$3p,~subdocument
@@||facebook.^$domain=facebook.com|instagram.com|messenger.com|workplace.com|oculus.com|oculusvr.com|oculusbrand.com|oculusforbusiness.com|onavo.com
@@||fbcdn.^$domain=facebook.com|instagram.com|messenger.com|workplace.com|oculus.com|oculusvr.com|oculusbrand.com|oculusforbusiness.com|onavo.com
@@||fbcdn.^$image,media
@@||instagram.com/p/$subdocument
@@||instagram.com^$script
@@||-instagram.*.facebook.com^$subdocument

! TWITTER
||twitter.^$3p
||syndication.twitter.^
||t.co^$3p,domain=~twitter.com
!#if ext_ublock
platform.twitter.com##+js(cookie-remover)
! Attempt to use uBO to remove cookies caused by Twitter
!#endif
@@||platform.twitter.com/embed/$subdocument
@@||platform.twitter.com/widgets/$subdocument
@@||platform.twitter.com^$stylesheet,image,script
@@||twimg.^$image
@@||twitter.com/i/videos/$subdocument
@@||twitter.map.fastly.net^$domain=twitter.com

! TIKTOK
!||tiktok.com^$3p
||ibytedtos.com^$3p,domain=~tiktok.com

! LINKEDIN
||linkedin.^$3p

! PINTEREST
||pinterest.com^$3p

! TWITCH
||twitch.tv^,domain=~twitch.tv

! 3rd-party Payment Vendors / "Buy Now, Pay Later":
||pay.google.com^$3p
||appleid.cdn-apple.com^
||payments-amazon.com^$3p
||affirm.com$3p
||afterpay.com^$3p
||shoprunner.com^$3p
||amazonpay.com^$3p
||payments.amazon.com^$3p
||sezzle.com^$3p
||treat.xyz^$3p
||klarna.com^$3p
||klarnacdn.net^$3p
||klarnaservices.com^$3p
||preorder-now.herokuapp.com^$3p
||razorpay.com^$3p
! Blocks Paypal and Express Checkouts using Shopify:
! ||paypal.com^$3p,domain=~ebay.com|~paypal.com|~ticketmaster.com
! ||paypalobjects.com^,domain=~ebay.com|~paypal.com|~ticketmaster.com
||shop.app^$3p
||shopbonsai.ca^$3p
||shopcircleapp.co^$3p
||shopifycloud.com^$3p
||shopifysvc.com^$3p
##.shopify-payment-button
/AdditionalGoogleAnalyticsScriptSandbox
/GooglePayButton
/FacebookPayButton
/ShopPay
||stripe.com^$3p,domain=~curesarcoma.org|~cc.greatfire.org|~koinly.io|~patreon.com
||stripe.network^$3p,domain=~curesarcoma.org|~cc.greatfire.org|~koinly.io

! VIDEO PLAYERS
!||cnevids.com^$3p,domain=~gq.com
||kaltura.com^$3p,domain=~financialaidtv.com
! Brightcove
||brightcove.net^$3p
@@||brightcove.^$xhr
@@||media.brightcove.com^$image
@@||media.brightcove.com^$media,domain=players.brightcove.net
@@||players.brightcove.net^$script
! JW Player
||entitlements.jwplayer.com^$important
||jwpsrv.com^$3p
!||jwplayer.com^$3p,domain=~menshealth.com
@@||cdn.jwplayer.com^$xhr
@@||content.jwplatform.com^$xhr,script
@@||jwpcdn.com/player/plugins/vast/$script
@@||jwpcdn.com^$font
!!! @@||jwpltx.com^$image
@@||jwpsrv.com^$subdocument

! CNN
@@||data.cnn.com/jsonp/cfg/*/videoconfig/cnn/desktop/domesticsectionconfig.json$script,domain=cnn.com
@@||cnn.com/.element/apps/cvp/3.0/cfg/spider/cnn/expansion/ad_policy.xml$xhr,domain=cnn.com
@@||z.cdn.turner.com/analytics/cnnexpan/jsmd.min.js$script,domain=cnn.com
@@||cdn.turner.com/cnn/van/resources/*/scripts/vendor/loggly.tracker.js$xhr,domain=trentonian.com
@@||cdn.cnn.com/analytics/cnn_arabic/jsmd.min.js$script,1p

! Bloomberg videos
@@||cdn.gotraffic.net^$domain=bloomberg.*
@@||js.spotx.tv/directsdk/$script,domain=bloomberg.*
@@||spotxcdn.com/integration/directsdk/$script,domain=bloomberg.*
@@||search.spotxchange.com^$xhr,domain=bloomberg.*
@@||sourcepointcmp.bloomberg.com/ccpa.js$script,domain=bloomberg.*
! bloomberg.com CNAME
@@||cdx.cedexis.net^$domain=bloomberg.*

! CBS News
@@||cbsnews4.cbsistatic.com/fly/bundles/cbsnewscore/js-build/libs/chartbeat.js$script,domain=cbsnews.com
@@||cbsistatic.com/*/comscore.streaming.$script,domain=cbsnews.com
! Cookie problem
@@||isgprivacy.cbsi.com^$3p,script,domain=cbsnews.com

! Bing reverse image search broken by EL
bing.com#@#a[href*="/aclick?ld="]
bing.com##.ins_exp.vsp
! https://github.com/uBlockOrigin/uAssets/issues/9093
bing.com##:matches-path(~/shop) a[href*="/aclick?"]:not(.vsp_ads)
! https://github.com/easylist/easylist/issues/7240
!#if env_firefox
bing.com##+js(nosiif, logQueue, 10000)
!#endif

! from https://github.com/crssi/Firefox/blob/master/uBO-Cosmetic.txt
! https://outlook.office.com
||pipe.aria.microsoft.com/collector/$badfilter
! EasyPrivacy
!!! /log?entry=$badfilter
!!! /postlog?$badfilter
||bing.com/fd/ls/lsp.aspx$badfilter
@@||bing.com/fd/ls/GLinkPing.aspx?
!!! ||bing.com/fd/ls/l?ig=$badfilter
||data.microsoft.com/OneCollector/$badfilter
||fp.measure.office.com^$badfilter
||microsoft.com/collector/$badfilter
||visualstudio.com/v*/track$3p,badfilter
||visualstudio.com/v2/track$3p,badfilter

! from https://raw.githubusercontent.com/Yuki2718/adblock/master/medium_mode/anti-allowlist.txt
! EL
/prebid1.$important,domain=9to5google.com|9to5mac.com|9to5toys.com|electrek.co|dronedj.com
||accuweather.com/bundles/prebid.$important
! May cause sign-in trouble for US IP
||eventcom.api.np.km.playstation.net/event^$important
||g.doubleclick.net/tag/js/gpt.js$important,domain=accuweather.com
||networkworld.com/www/js/ads/$important
@@||clients*.google.com/adsense/*?key=$domain=~calcalist.co.il|~gaytube.com|~mako.co.il|~pornhub.com|~pornhubthbh7ap3u.onion|~redtube.com|~redtube.com.br|~tube8.com|~tube8.es|~tube8.fr|~walla.co.il|~xtube.com|~ynet.co.il|~youjizz.com|~youporn.com|~youporngay.com,badfilter

! EP
||omtrdc.net/rest/$important
||smetrics.aem.playstation.com^$important
||walmart.com^*/logger^$xhr,important
@@||s.yimg.com^*/advertisement/sponsor/promo/ad.png$image,domain=news.yahoo.com,badfilter

! Fanboy's ET
! These allow too many ad-scripts not related to blocker detection
@@.com/ads.js$script,1p,badfilter
@@/js/advertisement.$script,badfilter
@@/js/ads.js$script,badfilter
@@/wp-content/*/adve*.js$script,badfilter
@@||cloudfront.net/assets/$script,3p,badfilter
@@||i-mobile.co.jp/script/ad$script,badfilter
@@||client-event-reporter.twitch.tv^$xhr,domain=twitch.tv,badfilter

! NYT
||myaccount.nytimes.com^
||messaging-notifications.api.nytimes.com^

! HuffPost
||mapi.huffpost.com^

! WP
||talk.washingtonpost.com^
||washingtonpost.com/subscribe/
||subscribe.washingtonpost.com
||washingtonpost.com/pwapiv2/$xhr,1p

! AMAZON
||amazon-adsystem.com^$important
www.amazon.*###universal-detail-ilm,.a-spacing-none.a-section > .sg-row,.AdHolder,#percolate-ui-ilm_div > .celwidget:remove()
@@||amazon.*/*uedata$image,1p,badfilter

! some Easylist Cookie rules (without element hiding) [Nov 2022]
!#if !env_firefox
_cookie_bar/
_cookie_cnil.
_cookie_compliance.
_cookie_consent/
_cookie_policy_
_cookie_policy.
_cookiebar_
_cookieCgu.
_cookielaw_mip.
_cookieMsgBox/
_cookieNotice.
_cookies_disclosure/
_cookiewarn.
_eu_cookie_
_eucookie_compliance_
_europecookielaw.
-agree-cookies/
-cookie-banner-
-cookie-cnil.
-cookie-filter/$script
-cookie-law-popup.
-cookie-law.js
-cookie-law/$script
-cookie-message.js
-cookie-msg-bar.
-cookie-notice.
-cookie-policy.
-cookie-popup/
-cookieconsent-
-CookieInfo.
-cookiePolicy.
-cookies-policy.
-eu-cookies/$script
-eucookie.
-privacy-cookie-
.cookie_law.
.cookie-law.$script
.cookieconsent.
.cookiecuttr.^$domain=~argeweb.nl
.cookielaw.js
.cookienotice.
.cookiepolicy.
.cookiesdirective_
.cookiesdirective.
.cookiesmessage.
.cookiesPolicy.
.divascookies-
.EuCookieCompliance.
.fscookieconsent.
/__cookie_js.php
/ac_cookiesvalidation/*
/accept-cookie.
/acceptCookies.
/alertcookie.
/alertcookies.
/amCookieApproval.
/amp-user-notification-
/asesor-cookies-
/avisCookies.
/aws-cookie/*
/bandeaucookie.
/bauer.cookies.
/borlabs-cookie/*$~script
/ccm19.js
/ccnst/ccbundle.min.js
/cipr-cookie-opt-out/*
/cm4all.com.widgets.CookiePolicy/show.
/cmp_didomi.js
/cmp_shim.js
/cmp/heycookie.js
/cmp/int_cmp.
/cnil-cookies_
/cnil.js
/coCookiesDisclaimer.
/cookie_acceptance_
/cookie_alert*.js
/cookie_banner-
/cookie_banner.
/cookie_bar.
/cookie_consent_
/cookie_consent.
/cookie_consent/*
/cookie_information_$script
/cookie_law.js
/cookie_law/*
/cookie_legal_$script
/cookie_msg.js
/cookie_notice.
/cookie_notification-
/cookie_notifier/*
/cookie_policy_
/cookie_policy.
/cookie_solution/*
/cookie_ws.
/cookie_ws/*
/cookie-accept.js
/cookie-alert.
/cookie-bandeau.
/cookie-banner$domain=~github.com
/cookie-bar-
/cookie-bar.
/cookie-check.js
/cookie-compliance.
/cookie-consent-manager.js
/cookie-consent-tool/*
/cookie-consent?
/cookie-consent.
/cookie-consent/*$domain=~geenstijl.nl|~argeweb.nl|~europa.eu
/cookie-control.
/cookie-disclaimer.
/cookie-disclaimer/*
/cookie-eu/*
/cookie-footer-
/cookie-info.
/cookie-law-$~script,~stylesheet
/cookie-law-generator/*
/cookie-law-info-public.js
/cookie-manager.min.js
/cookie-master.js
/cookie-message.
/cookie-notice.
/cookie-notice/*$~stylesheet
/cookie-notification.
/cookie-notifications.
/cookie-policy-
/cookie-policy.js
/cookie-policy/*
/Cookie-popup-
/cookie-popup.
/cookie-prompt.
/cookie-richtlinie.
/cookie-terms.
/cookie.policy.
/cookie.response.
/cookie/policy-
/cookieacceptance.
/cookiealert.
/CookieAlertBootStrapper.
/cookiebadge_
/cookiebadge.
/cookiebanner.
/cookiebar-
/cookiebar.
/cookieBox.js
/cookiec.json
/cookiechoice.js
/cookiechoices-
/cookiechoices.
/cookieCompliance.js
/cookiecompliance/*$script
/cookiecompliancy.
/cookieconsent_
/cookieConsent-
/cookieconsent.$~stylesheet,domain=~crm.cat|~alginor.no|~khl.ru|~kundenkonto.lidl-connect.de|~shmoop.com|~retrogames.cc|~download.pixelexperience.org
/cookieconsent/*
/cookiecontrol-$domain=~msi.com
/cookiecontrol.js
/cookiecontroller.js
/cookiecu.
/cookiecutter.js
/cookied.js
/cookiedirective*.js
/cookieDisclaimer.js
/cookiedisclosure.
/cookiehint.
/CookieInfo.
/cookieinfo/*$script
/cookieInformerBooklet_
/cookiejar/*
/cookielaw.
/cookielawinfo.$~script
/cookielex/*
/cookiemanagement.js
/cookieMention.
/cookiemessage_
/cookieMetie.
/cookiemonster.mg
/cookieMonster.min.js
/cookiemsg.
/cookienotice.
/cookienotice/*$script
/cookieNotification.
/cookieok.js
/cookiepolicy_
/cookiepolicy.
/cookiepolicy/*
/cookiepolicybanner.
/cookiepolicydisclaimer.
/cookiePolicyEN.
/cookiepopup?
/CookiePrompter-
/CookieReportsDisclaimer.
/cookies_acceptance.
/cookies_bar.js
/cookies_directive.
/cookies_komunikat.
/cookies_loading.php?
/cookies_policy.js
/Cookies_Pro/*
/cookies-compliant.
/cookies-directive.
/cookies-disclaimer.
/cookies-enabler.
/cookies-footer-
/cookies-info.
/cookies-monster.js
/cookies-monster/*$script
/cookies-notice/*
/cookies-notification.
/cookies-overlay.
/cookies-policy-
/cookies-policy/*
/CookiesAgreement/*
/cookiescontrol-
/cookiesdisclaimer.
/CookieSettingsManager?
/cookieslegal.
/cookiespolicy.
/cookiesPopup.
/cookiewarning.
/cookiewarning2.js$script
/cookiewarning3.js$script
/cookiewarning4.js$script
/cookiewet.
/didomi.js
/divascookies_
/dotbandeaucookie/*
/ecookie_check/*
/ee-cookies-min.
/emea-cookie-
/emh_cookiebanner/*
/eu_cookie_$script,stylesheet
/eu_cookies.
/eu_privacy.js
/eu_rp_cookie.
/eu-cookie-
/eu-cookie.
/EU-cookielaw.
/euc_cookie.js
/eucookie.
/eucookiecompliance.
/eucookiecompliance/*
/EUCookieDirective.
/eucookielaw.
/eucookienotice_
/eucookienotice.
/eucookies.
/eucookiesk.
/eucookieslaw/*$script
/EUCookieUtility.
/fp_cookie.
/g4cookies.
/gdpr.js
/GestionCookiesCNILPlugin/*
/ibeugdpr.min.js
/icit-cookie-law/*
/ico_cookies.
/icocookies.
/impresacookiepolicy/*
/InfoCookies.
/ipc_show_cookie_banner.js
/iubenda_cs.
/javascript/component-CookieConsent
/jbcookies.
/jjp_eucookie_
/jqueryCookieGuard.
/js-cookie-master/*$script
/js/avia-snippet-cookieconsent.js
/legalcookie.
/lma-cookie.
/lssicookies/digicookies.js
/media/plg_system_eprivacy
/mod_cookiesaccept/*
/mod_jbcookies/*
/mrf4u/cmp/*/*.js?autoinit=
/mweb.cookie/*$script
/newprivacypolicy.
/ocgcookie?
/penton_gdpr.js
/plugin_cookie/*
/plugins/CookieInfo/*
/plugins/EuCookie/*
/plugins/ws5_eucookie/*
/rbicookiepolicy.
/rtiCookieLaw.
/SetConsentCookie.
/SetCookieBanner.
/simplyflex_cookies.
/sncmp.min.js
/sni_cookie_privacy/*
/tm.cookie.js
/toucanCookie.
/ttgcookieconsent-
/TWCCookies/*
/ubmcookieconsent-
/uk-cookie-consent/*$domain=support.actualityextensions.com
/usocookies.
/warnCookies.
/wecoma-lite.js
/widgets/cookies-
/wkp_cookies.js
/wp_content/plugins/gdpr_patron/*
/wp-content/plugins/dsgvo-tools-cookie-hinweis-datenschutz/*
/wp-content/plugins/easy-cookies-policy/*
/wp-content/plugins/ninja-gdpr-compliance/*
/wp-content/plugins/rdm-daac-notice/*
/wp-content/plugins/smart-cookie-kit/*
/wp-content/plugins/wp-gdpr-compliance/*
/wp-content/plugins/zigcookie/*
/wp-cookie-allow/*$script,stylesheet
||aloofvest.com^$third-party
||app.secureprivacy.ai^$third-party
||appconsent.io^$third-party
||axept.io^$third-party
||c.evidon.com/sitenotice/evidon-banner.js
||ccm.takuma.de^$third-party
||ccm19.de^$third-party
||cdn-cookieyes.com/client_data/*.js
||cdn.ampproject.org/v0/amp-consent-*.*.js
||cdn.ampproject.org/v0/amp-consent-*.*.mjs
||cdn.gravito.net/hmdcmp/$third-party
||cdn.opencmp.net^$third-party
||cdn.privacy-mgmt.com^$third-party
||cdn.privacytools.com.br^$third-party
||cdn.trustcommander.net/privacy^
||cdn.userdatatrust.com^$third-party
||choices.consentframework.com^$third-party
||clickiocdn.com/*consent_*.js
||clickskeks.at^$third-party
||cmp.dmgmediaprivacy.co.uk^$third-party
||cmp.md-nx.com^$third-party
||cmp.osano.com^
||cmp.quantcast.com^$third-party
||cmp.redge.media^$third-party
||cmp.uniconsent.com^$third-party,domain=~xda-developers.com
||confirmic.com^$third-party
||consensu.org^$domain=~consensu.org
||consent-notice.magix.com^$third-party
||consent.cmp.oath.com^$third-party
||consent.cookiefirst.com^$third-party
||consent.dumont.de^$third-party
||consent.nit.ro^$third-party
||consent.trustarc.com^$third-party
||consent.truste.com^$third-party
||consentmanager.firststars.io^$third-party
||controlcookies.com^$third-party
||cookie-script.com^$third-party
||cookie-sl.s3.*.amazonaws.com^$third-party
||cookie-switch.viminds.de^$third-party
||cookie-widget.ru^$third-party
||cookie.pearshealthcyber.com^
||cookiebot.com^$domain=~cookiebot.com
||cookiehub.net^$third-party
||cookieinfoscript.com^$third-party
||cookielaw.org^$third-party
||cookiemanager.wirth-horn.de^$third-party
||cookiepro.com^$third-party
||cookieq.com^$third-party
||cookihq.com^$third-party
||d.delivery.consentmanager.net^
||delivery.consentconverter.com/delivery/cmp.php
||ecookie.nl^$third-party
||eurocookie.galilcloud.wixapps.net/?cacheKiller=$third-party
||fumblingform.com^$third-party
||gdpr-legal-cookie.beeclever.app^$third-party
||gdpr-wrapper.privacymanager.io^$third-party
||gdpr.privacymanager.io^$third-party
||goadopt.io^$third-party
||gravito.net/cmp$script
||gvl-dev.setupcmp.com^$third-party
||hs-banner.com^$third-party
||hs-scripts.com^$third-party
||iubenda.com^$third-party
||legalmonster.com^$third-party
||metomic.io^$third-party
||mrf.io/cmp/
||noterium.com^$third-party
||oil.axelspringer.com^$third-party
||onetrust.com^$third-party
||policy.cookiereports.com^
||policy*.cookieinformation.com^$third-party
||privacy-center.org^$third-party
||prod-origin.truendo.com^
||r42tag.com^$third-party
||rcsobjects.it/rcs_cpmt/
||smart.idmnet.pl^$third-party
||static.axept.io/sdk.js
||tarteaucitron.io^$third-party
||tm.tradetracker.net/public/styles/ttCookieDirective.css
||traceprof.com^$third-party
||tracker.convead.io^$third-party
||up-cookiemon.wavecdn.net^$third-party
||usercentrics.eu^$third-party
||webcache.datareporter.eu/c/*/banner.js
! When request is blocked then there is an error "Unexpected token / in JSON at position 0"
! It's loaded by cdn.cookielaw.org/scripttemplates/otSDKStub.js, so it should be only unblocked on websites for which this script is unblocked
||geolocation.onetrust.com/cookieconsentpub/*/geo/location$xmlhttprequest,redirect-rule=noopjson
!#endif
!#if !env_safari
! ('||' covers one sub-domain only)
||clickio.mgr.consensu.org^$third-party
||cdn.consentmanager.mgr.consensu.org^$third-party
||quantcast.mgr.consensu.org^$third-party
!#endif

! from Fanboy Annoyance [Nov 2022]
/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js
! privacy-mgmt.com script specific
/wrapperMessagingWithoutDetection.js$domain=10kysymysta.fi|4players.de|7sur7.be|abiristeilyt.fi|ad-alliance.de|akuankka.fi|alypaa.com|auto-motor-und-sport.de|autoexpress.co.uk|automobil-elektronik-kongress.de|autotrader.co.uk|autozeitung.de|axelspringer.com|baby-und-familie.de|badoo.com|bbcgoodfood.com|bestcheck.de|bikeradar.com|bitpipe.com|bitpipe.com.br|brighttalk.com|businessinsider.com|businessinsider.es|camping.info|capital.de|caravaning.de|cardscout.de|carmagazine.co.uk|carthrottle.com|cavallo.de|channelpartner.de|chefkoch.de|chesterstandard.co.uk|cio.com|cio.de|classicfm.com|clever-tanken.de|computerfrage.net|computerhoy.com|computerweekly.com|computerwoche.de|computerworld.com|csoonline.com|dailyresearchplot.com|denofgeek.com|dexerto.com|digilehdet.fi|digitalartsonline.co.uk|discoverwildlife.com|dpd.com|dpd.de|duden.de|ecomento.de|edpc.eu|eiu.com|elektroauto-news.net|essen-und-trinken.de|expertreviews.co.uk|familie.de|finanzen100.de|finanzfrage.net|flugrevue.de|frag-mutti.de|futisporssi.fi|geo-television.de|geo.de|gladbachlive.de|globalplayer.com|goom.net|gruenderkueche.de|gutefrage.net|handelsblatt.com|hannover.de|heise.de|helpster.de|himosjuhannus.fi|hobbyconsolas.com|hockeygm.fi|idealo.de|iltapulu.fi|iskelma.fi|iskelmafestivaali.fi|itpro.co.uk|jameda.de|jetzt.de|justthenews.com|jysari.fi|kachelmannwetter.com|klamm.de|kn-online.de|krzbb.de|kuechengoetter.de|kuopiorock.fi|lancashiretelegraph.co.uk|leijonaporssi.fi|lemagit.fr|leonberger-kreiszeitung.de|lepoint.fr|leserreisen.mz-web.de|liberation.fr|liigaporssi.fi|livingathome.de|ln-online.de|lovelybooks.de|macwelt.de|macworld.com|mcnmotorcycleshow.com|mediaimpact.de|meine.noz.de|meineorte.com|menshealth.de|mnm.be|morewithvpro.com|mountainbike-magazin.de|muehlacker-tagblatt.de|myhomebook.de|n-page.de|nelonen.fi|nelonenmedialive.fi|netdoktor.de|netmoms.de|networkworld.com|neuepresse.de|nitro-tv.de|nnn.de|nowtv.it|noz.de|oekotest.de|oskar.de|pcgamesn.com|pclifecyclemanagement.com|pcwelt.de|pcworld.com|pcworld.es|phonostar.de|planet3ds.de|planetds.de|planetgameboy.de|planetiphone.de|planetswitch.de|planetvita.de|playpilot.com|playstationportable.de|podplay.com|politico.eu|portablegaming.de|praxisvita.de|pricespy.co.uk|pride.com|prignitzer.de|qz.com|radio.de|radio.net|radio.pl|radiocity.fi|radionova.fi|radioplay.fi|radiopooki.fi|rakennuslehti.fi|realitytitbit.com|reisefrage.net|rheinpfalz.de|rmj.fi|roadbike.de|rockfest.fi|rtl-passion.de|rtlplus.de|rugbydump.com|rugbyonslaught.com|ruutu.fi|sanakirja.org|sanoma.fi|scholieren.com|sciencefocus.com|senioren-ratgeber.de|shz.de|sky.com|sky.de|speed.io|sportbible.com|startpagina.nl|streampicker.de|studyflix.de|stuff.tv|sueddeutsche.de|sueddeutscher-verlag.de|suomipopfestivaali.fi|suomitutka.fi|sv-veranstaltungen.de|svz.de|swmh.de|tahkojuhannus.fi|tammerfest.fi|tecchannel.de|techadvisor.com|techadvisor.fr|techhive.com|techstage.de|techtarget.com|techtarget.de|techtarget.fr|testedich.de|the-sun.com|theloadout.com|thepeoplesperson.com|thescottishsun.co.uk|theserverside.com|thesun.co.uk|thesun.ie|toggo.de|travelbook.de|tv14.de|tvnow.at|tvnow.de|vaalikone.fi|visit-hannover.com|vkmag.com|vkz.de|voice.fi|vox.de|vrt.be|wanajafestival.fi|wetteronline.de|whats-on-netflix.com|wisden.com|wiwo.de|zvw.de
! cmp.quantcast.com specifics
||cmp.quantcast.com^$script,domain=9gag.com|aek365.org|agoravox.tv|athensmagazine.gr|auto1.fi|autovillage.co.uk|base64encode.org|blogit.fi|buzz.ie|buzzfeed.com|buzzfeednews.com|car.gr|century21.pt|cm-tv.pt|cmjornal.pt|comuniate.com|dagospia.com|defencenet.gr|elcorreoweb.es|eurheilu.org|euro2day.gr|ezgif.com|flash.pt|foititikanea.gr|foreca.com|foreca.de|foreca.dk|foreca.ee|foreca.fi|foreca.fr|foreca.gr|foreca.lv|foreca.pl|foreca.ro|foreca.se|forecaweather.com|gazzetta.gr|gekkonen.net|html-cleaner.com|ilcuoreinpentola.it|ilmainensanakirja.fi|imerisia.gr|inverse.com|irc-galleria.net|jornaldenegocios.pt|kicktipp.com|kilokalori.net|konsolifin.net|kotimaatutuksi.fi|laregion.es|lomamatkalle.fi|mamaclever.de|manua.ls|maxima.pt|megatv.com|musescore.com|neowin.net|nordic.ign.com|nostemedia.fi|nylon.com|observador.pt|online-tech-tips.com|pcguia.pt|pienimatkaopas.com|potku.net|publico.pt|reader.gr|record.pt|riemurasia.net|sabado.pt|sapo.pt|sitytrail.com|sneakertoast.com|soccerway.com|spellcheck.net|star.gr|suomi24.fi|suomikiekko.com|tanea.gr|tasty.co|techspot.com|telsu.fi|testeri.fi|thebest.gr|tilannehuone.fi|time.is|timeanddate.com|tmlcolorcodes.com|tovima.gr|vau.fi|vidas.pt|youfly.com|yourmoney.com
! cookielaw.org specifics
||cookielaw.org^$domain=aarrelehti.fi|aiheenasyopa.fi|boxrox.com|callawaygolfpreowned.com|cdon.fi|elisaviihde.fi|finder.fi|findit.fi|ign.com|ikea.com|koneviesti.fi|maaseuduntulevaisuus.fi|metrotukku.fi|mtv.fi|mtvyritys.fi|quora.com|rollingstone.com|skanska.fi|sponda.fi|suomela.fi|suomi24.fi|urbandictionary.com|viestimedia.fi
! cookiepro.com specifics
||cookiepro.com^$domain=urbandictionary.com
! fundingchoicesmessages (consents)
||fundingchoicesmessages.google.com^

! from https://github.com/liamengland1/miscfilters/blob/master/antipaywall.txt [Oct 2022]
||news.google.com/swg/$script,third-party
||accounts.google.com/gsi/$~script
||smartlock.google.com^
/amp-access-$script
||tinypass.com^$third-party
@@||experience.tinypass.com/xbuilder/$script,3p
||mediapass.com^$third-party
||scroll.com^$third-party
||wallkit.net^$third-party
||evolok.com^$third-party
||evolok.net^$third-party
||piano.io^$third-party
||qiota.com^$third-party,important
||poool.fr^$third-party
||onecount.net^$third-party
||profitwell.com^$third-party
||pelcro.com^$third-party
||mppapi.io^$third-party
||mppglobal.com^$third-party
||batch.com^$third-party
||lightboxcdn.com^$third-party
/coil-web-monetization/*
||taboola.com^$third-party
||washingtonpost.com/pwapiv2/
||washingtonpost.com/wp-stat/pb/prod/pmbl.txt
||washingtonpost.com/pb/gr/c/default/*/identity-management-$script
||washingtonpost.com/pb/*/subscription-acquisition
||meter-svc.nytimes.com^
||nytimes.com^*/metered_assets/
||nyt.com^*/metered_assets$script
||nytimes.com/svc/nyt/data-layer
||assets.bwbx.io^*/fence/$script
||assets.bwbx.io^*/pianola/$script
||smartwall.theglobeandmail.com^
||cloudfront.net/prod/cloudfrontVideoTracker.png
||bostonglobe.com/pf/resources/dist/third-party.js
@@||meter.bostonglobe.com^$script,1p
bostonglobe.com##+js(set, bg.page.exemptFromMeter, true)
@@||bostonglobe.com/api/v1/setCookie$xhr,1p
||qz.com/api/site/behavior
||aw1.accuradio.com^
||accuradio.com/sweeper/
||accuradio.com/static/js/ltjs.js
||sendtonews.com^$3p
||accuradio.com/listener/track-adbreaks/
||streamtheworld.com/ondemand/ars?
||streamtheworld.com^*/idsync.js
||tsbluebox.com^$third-party
||vidoplay.com^$third-party
||whichtalk.com^$third-party
||tags.creativille.co.uk^$third-party
||redcharger.co^$third-party
||redcharger.net^$third-party
||rcimages.xyz^$third-party
||newsmemory.com/*/ads/?rotator_all=$subdocument
||newsmemory.com/?prebid=
||vidazoo.com^$3p
||vidible.tv^$3p,domain=abqjournal.com
||nzherald.co.nz/arc/subs/p.js
||theladders.com/api/auth/is-logged-in
||harpers.org^*/pum/
||harpers.org^*/leaky-paywall/
||netdna-ssl.com^*/leaky-paywall/$domain=harpers.org
||gannett-cdn.com/dcjs/
||gannett-cdn.com/dcc/
||time.com/dist/authentication.js
||livemint.com/__js/lm_subscription_$script
||amp-access-svc.memb.ft.com/amp-pingback
||c950.chronicle.com^
||assets.login.chronicle.com^
||axios.com/api/v1/licenses
||czx5eyk0exbhwp43ya.biz^$third-party
||ayc0zsm69431gfebd.info^$third-party
||ayc0zsm69431gfebd.xyz^$third-party
||g2insights-cdn.azureedge.net^$third-party
||loader-cdn.azureedge.net^$third-party
||fp-cdn.azureedge.net^$third-party
||flittz-cdn.azureedge.net^$third-party
||prod-mng-proxy-connext.azurewebsites.net^$third-party
||connext-cdn.ec.azureedge.net^$third-party
||mg2connext.com^$third-party
||marketingg2.com^$third-party
||flittz.com^$third-party

! from General https://gitlab.com/magnolia1234/bypass-paywalls-clean-filters/-/raw/main/bpc-paywall-filter.txt [Nov 2022]
||api.pico.tools/client/query/*$xhr,third-party
||api.pico.tools/popup/null/*$xhr,third-party
||blueconic.net^$third-party
||cdn.cxense.com^$script,third-party,important
||ensighten.com/*/Bootstrap.js$script,third-party
||hadrianpaywall.com^$third-party
||ippen.space^$third-party
||loader-cdn.azureedge.net^$third-party
||matheranalytics.com^$script,third-party
||newsmemory.com?meter$third-party
||olytics.omeda.com^$third-party
||tribdss.com^$third-party
||weborama.fr/js/$script,third-party
||zephr.com/zephr-browser/$third-party
gadget.pico.tools##+js(json-prune, locked)
/c/assets/pigeon.js$script,~third-party
/evolok/*/ev-widgets.min.js$script,~third-party
/wp-content/*/ev-em.min.js$script,~third-party
/zephr/feature$xmlhttprequest,~third-party
@@||piano.io^$third-party,domain=asia.nikkei.com|businesspost.ie|japantimes.co.jp

!#if ext_ublock
!#include click2load.txt
!#endif
