
! Title: 🔒 Privacy Essentials
! Description: A list to compliment EasyPrivacy, uBlock filters - Privacy, and OISD.
! Updated: 8 January 2022
! License: https://creativecommons.org/licenses/by/3.0
! Homepage: https://github.com/yokoffing/filterlists
! Expires: 2 days

!#if ext_ublock
!#include click2load.txt
!#endif

!||appspot.com^$3p,domain=~apnews.com|~chrtr.io
!||ceros.com^$3p
!||googleusercontent.com^$3p,domain=~chromium.org|~google.com|~opensea.io|~youtube.com
!||maps.googleapis.com^$3p,domain=~drinkbev.com|~google.com
!||storage.googleapis.com^$3p,domain=~blog.google|~google.com
||adziff.com^$all
||provely.io^$all
||redventures.io^$3p
||altrulabs.com^$3p
||brazenconnect.com^$3p
||mimecast.com^$3p
||paradox.ai^$all
||rawgit.com^$3p
||fengkongcloud.com^$all
||srmdata-us.com^$all
||indy100.com^$3p
||webkul.com^$3p
||hubapi.com^$3p
||usehero.com^$3p
||flipp.com^$3p
||iheart.com^$all,domain=~iheart.com
||moonpay.io^$all
||audiohook.com^$3p
||linkmaker.itunes.apple.com^
||lowfruitsolutions.com^$3p
||mountain.com^$3p
||printful.com^$3p
||shopbonsai.ca^$3p
||smsbump.com^$3p
||streetmetrics.io^$3p
||truevaultcdn.com^$3p
||21ninety.com^$3p
||7882f4ee63.com
||abtapp.com^$3p
||accessibilityserver.org^$3p
||accounts.google.com^$3p,domain=~youtube.com
||adobedtm.com^$3p,important,domain=~paypal.com|~paypal-prepaid.com|~verizon.com
||adsessionserv.com^
||adultswim.com^$3p,domain=att.com
||afrotech.com^$3p
||ahacdn.me^$3p
||algolia.io^$3p
||altmetric.com^$3p
||aolcdn.com^$3p,domain=~aol.com
||artnews.com^$3p
||audioeye.com$3p
||b7b06aa9a2.com
||bbb.org^$3p
||beta-testing-shopify-tracker.s3.amazonaws.com^$3p
||bimbolive.com^$3p
||bing.com^$3p,domain=~login.live.com|~swisscows.com
||bizzabo.com^$3p
||bleacherreport.com^$3p,domain=att.com
||bloomapp-production.herokuapp.com^$3p
||bonertraffic.mobi^$3p
||botframework.com^$3p
||buzzfeed.com^$3p
||byteoversea.com^$3p
||campusexplorer.com^$3p
||capturehighered.net^$3p
||chatcreate.com^$3p
||chilipiper.com^$3p
||cloudquote.net^$3p
||cnevids.com^$3p,domain=~gq.com
||cnn.com^$3p,domain=att.com
||concert.io^$3p,important
||condenast.io^$3p
||conductor.com^$3p
||conviva.com^$3p
||cookielaw.org^$3p,important
||createsend1.com^$3p
||cxense.com^$important
||datatables.net^$3p
||decider.com^$3p
||disquscdn.com^$3p
||dmgmediaprivacy.co.uk^$3p,important
||docraptor.com^$3p
||dowjoneson.com^$3p
||drtuber.desi^$3p
||drtuber.desi^$3p
||dttrk.com^$3p
||dwcdn.net^$3p
||ecorebates.com$3p
||edge.microsoft.com^$3p
||elfsight.com^$3p
||enormapps.com^$3p
||evvnt.com^$3p
||ex.co^$3p
||ezoiccdn.com^$3p
||fairchildlive.com^$3p
||fbcdn.net^$3p,important,domain=~facebook.com|~instagram.com
||fbot.me^$3p
||firebaseinstallations.googleapis.com^
||footwearnews.com^$3p
||forbes.com^$3p,domain=quora.com
||fwmrm.net^$important
||getcarro.com^$3p
||getmetrical.com^$3p
||getpaloma.com^$3p
||go.xhamster.com
||goacoustic.com^$3p
||govx.com^$3p
||hsforms.com^$3p
||hsforms.net^$3p
||ibb.co^
||inc.com^$3p
||incimages.com^$3p
||infogram.com^$3p
||inq.com^$3p
||invocacdn.com^$3p
||ioam.de^$3p
||ionicframework.com^$3p
||ip.sp^
||ipgeolocation.io^
||iris.tv^$3p
||joinclyde.com^$3p
||kaltura.com^$3p
||kartra.com^$3p
||ketchcdn.com^$3p
||kickbooster.me^$3p
||klaviyo.com^$3p
||knotch-cdn.com^$3p
||kount.net^$3p
||kustomerapp.com^$3p
||launchdarkly.com^
||liveperson.net^$3p
||lmaxdigital.io
||loox.io^$3p
||lpsnmedia.net^$3p
||mailchimp.com^$3p
||maps.google.com^$3p,domain=~google.com
||maps.gstatic.com^$3p,domain=~google.com
||marketingautomation.services^$3p
||marketo.com^$important
||mathjax.org^$3p
||maxcdn.com^$3p
||maytag.com$3p
||medallia.com^$3p
||montangop.top^
||myfinance.com^$3p
||news.google.com^$3p
||newsoveraudio.com^$3p
||nitroapps.co^$3p
||npttech.com^$3p
||nsimg.net
||ntv.io^$3p
||nvidpn.com^$3p
||octaneai.com^$3p
||okendo.io^$3p
||oko.net^$3p
||omnivirt.com^$3p
||onetrust.com^$3p,important
||online-metrix.net^$3p
||opumo.net^$3p
||outbrain.com^$3p,important
||paddle.com^$3p
||payments.amazon.com^$3p,important
||pinterest.com^$3p
||placeholder.com^
||play.google.com^$3p,important
||playinc.uk.com^$3p
||p-n.io^$3p
||polyfill.io^$3p
||porntop.com^$3p
||positivessl.com^$3p
||postie.com^$3p
||prpbns.com^$3p
||pusher.com^
||qikify.com^$3p
||queryly.com^$3p
!||rackcdn.com^$3p
||ravenjs.com^$3p
||rch.io^$3p
||rebuyengine.com^$3p
||riddle.com^$3p
||rise-ai.com^$3p
||rsms.me^$important
||rtphit.com^$3p
||s81c.com^
||scholar.google.com^$3p,domain=~google.com
||searchiq.co^$3p
||seatgeek.com^$3p
||secomapp.com^$3p
||securemetrics.apple.com^$3p
||shadowandact.com^$3p
||shop.app^$3p
||shopcircleapp.co^$3p
||shopifycloud.com^$3p
||shopifysvc.com^$3p
||simplecast.com^$3p
||sitescdn.net^$3p
||skio.com^$3p
||skiocheck.com^$3p
||snapkit.com^$3p
||soap2day.to^$3p
||spinasale.com^$3p
||spokenlayer.net^$3p
||sportico.com^$3p
||staticxx.s3.amazonaws.com^$3p
||steadfastseat.com^$3p
||stormgain.com^$3p
||storystream.ai^$3p
||strossle.com^$3p,important
||strpst.com^$3p
||studiostack.com^$3p
||swymrelay.com^$3p
||syndication.twitter.com^$important
||t.co^$3p,domain=~twitter.com
||talkable.com^
||tbs.com^$3p,domain=att.com
||teams.microsoft.com^$3p
||telerik.com^$3p
||thunderhead.com^$3p
||tiqcdn.com^$3p,domain=~calvinklein.*|~ups.com
||titsx.com^$3p
||tntdrama.com^$3p,domain=att.com
||tracking.epicgames.com^
||translate.google.com$important,domain=~google.com
||translate.googleapis.com$important,domain=~google.com
||travelnoire.com^$3p
||trustarc.com^$3p,important
||truste.com^$3p,important
||trustx.org^$3p,important
||trutv.com^$3p,domain=att.com
||tsyndicate.com^$3p,important
||tumblr.com^$3p
||typeform.com^$3p
||ubembed.com^$3p
||unsplash.com^$3p
||userway.org^$3p
||vanillicon.com^$3p
||vcomm.io^$3p
||vidible.tv^$3p
||virtualearth.net^$3p,domain=~bing.com
||vxxx.com^$3p
||vyrl.co^$3p
||walkme.com^$3p
||walletconnect.org^$3p
||wearehearken.eu^$3p
||weglot.com^$3p
||whirlpool.com$3p
||whisk.com^$3p
||wholesalegorilla.app^$3p
||zencdn.net^
||zqtk.net^$important

! from https://github.com/uBlock-user/uBO-Personal-Filters/blob/master/uPF.txt
||consensu.org^$important,redirect=noopjs
||viafoura.co^
||trust-provider.com^
9anime.*##+js(nosiif, (t))
fmovies.*##+js(nosiif, try)
||2mdn.net^$3p,important
||addthis.com^$3p,important
||adnxs.com^$3p,important
||adskeeper.co.uk^$3p,important
||advertising.com^$document,important
||amazon-adsystem.com^$3p,important
||animenewsnetwork.com/logger.performance^$1p
||animenewsnetwork.com/sponsor/$1p
||api.github.com/_private/browser/errors^
||arc.io^
||buymeacoffee.com^
||cbox.ws^$3p
||cbsi.com^,domain=~cbsnews.com
||cbsinteractive.com^
||chatango.com^$3p
||chatbro.com^$3p
||coinmarketcap.com^$3p
||contributor.google.com^$3p,important
||cse.google.com^$3p,important
||discord.com^$3p
||discordapp.com^$3p,domain=~discord.com
||disqus.com^$3p
||doubleclick.net^$3p,important
||doubleclickbygoogle.com^$3p,important
||exoclick.com^$3p,important
||exosrv.com^$3p,important
||facebook.com^$3p,important,domain=~instagram.com
||facebook.net^$3p,important
||firebase.googleapis.com^
||getsentry.com^$3p
||gleamjs.io^
||google.com/cse/cse.js^
||googleadservices.com^$3p,important
||google-analytics.com^$3p,important
||googlesyndication.com^$3p,important
||googletagmanager.com^$3p,important
||googletagservices.com^$3p,important
||gravatar.com^$3p
||hollywoodreporter.com/fe_data/$1p,xmlhttprequest
||intercom.com^$3p
||mgid.com^$3p,important
||myanimelist.net^*/event/$image
||opta.net^
||play.google.com/log?$xmlhttprequest,important
||readcomiconline.to/wp-includes/*/*.html^$subdocument,1p
||scorecardresearch.com^$3p,important
||scroll.com^$3p,important
||segment.com^$important
||sentry-cdn.com^$3p,important
||sharethis.com^$3p,important
||services.wikia.com^
||slack.com/api/promo.banner^
||slack.com/api/ublockworkaround^
||spot.im^$3p,important
||stripe.com^$3p
||stripe.network^$3p
||taboola.com^$3p,important
||tawk.to^$3p
||tinypass.com^
||typekit.net^
||ubembed.com^
||vk.com^$3p
||washingtonpost.com/pwapiv2/$xhr,1p
||youtube.com/error_204?^$xhr
||youtube.com/youtubei/v1/log_event^$xhr

! from uBlock filters – Unbreak
@@||data.cnn.com/jsonp/cfg/*/videoconfig/cnn/desktop/domesticsectionconfig.json$script,domain=cnn.com
@@||cnn.com/.element/apps/cvp/3.0/cfg/spider/cnn/expansion/ad_policy.xml$xhr,domain=cnn.com
@@||z.cdn.turner.com/analytics/cnnexpan/jsmd.min.js$script,domain=cnn.com
@@||cdn.turner.com/cnn/van/resources/*/scripts/vendor/loggly.tracker.js$xhr,domain=trentonian.com
@@||cdn.cnn.com/analytics/cnn_arabic/jsmd.min.js$script,1p

! bloomberg videos
@@||cdn.gotraffic.net^$domain=bloomberg.*
@@||js.spotx.tv/directsdk/$script,domain=bloomberg.*
@@||spotxcdn.com/integration/directsdk/$script,domain=bloomberg.*
@@||search.spotxchange.com^$xhr,domain=bloomberg.*
@@||sourcepointcmp.bloomberg.com/ccpa.js$script,domain=bloomberg.*
! bloomberg.com CNAME
@@||cdx.cedexis.net^$domain=bloomberg.*

! CBS News
@@||cbsnews4.cbsistatic.com/fly/bundles/cbsnewscore/js-build/libs/chartbeat.js$script,domain=cbsnews.com
@@||cbsistatic.com/*/comscore.streaming.$script,domain=cbsnews.com
!@@||tags.tiqcdn.com/utag/*/utag.js$script,domain=cbsnews.com
!@@||tealium.cbsnews.com/*/prod/utag.js$script,1p

! Bad filter in Anti-paywalls Filter on fivethirtyeight.com
||dcf.espn.com^$badfilter
! @@||fivethirtyeight.com/wp-content/plugins/abc-analytics/assets/js/analytics.min.js$script,1p
! ||dcf.espn.com^,domain=nationalgeographic.com
