! Title: 🔒 Privacy Essentials
! Description: A curated list for advanced hardening.
! Updated: 12 November 2022c
! License: https://creativecommons.org/licenses/by/3.0
! Homepage: https://github.com/yokoffing/filterlists
! Expires: 7 days (update frequency)
! Sources:
! My personal filters
! from https://github.com/uBlock-user/uBO-Personal-Filters/blob/master/uPF.txt
! from https://github.com/crssi/Firefox/blob/master/uBO-Deny.txt
! from https://github.com/crssi/Firefox/blob/master/uBO-Unbreak.txt
! from uBlock filters – Unbreak
! from https://github.com/liamengland1/miscfilters/blob/master/antipaywall.txt
! from https://github.com/IDKwhattoputhere/uBlock-Filters-Plus/blob/master/uBlock-Filters-Plus.txt

! GENERAL BLOCKLIST
$ping,third-party
.checkfront.com/lib/Control.Geocoder*.js$script
.checkfront.com/reserve/lib/jquery.cookie*.js$script
/fingerprintjs2$script
/fp.js$script
/loginmanager_sniff.js$script
||0dcde44a41.com^
||1105media.com^$3p
||2mdn.net^$3p,important
||2o7.net^
||7882f4ee63.com^
||a2sky.com^$3p
||ablestar.app^$3p
||ad.exilio.net^
||addthis.com^$important
||adicio.com^$3p
||adjust.com^$3p
||adnxs.com^$3p,important
||adsensecustomsearchads.com^$important
||adserver.yahoo.com^$important
||adsessionserv.com^
||adskeeper.co.uk^$3p,important
||advertising.com^$document,important
||agilemeasure.com^$3p
||alooma.com^$3p
||amazon-adsystem.com^$important
||amospalla.es^
||animenewsnetwork.com/logger.performance^$1p
||animenewsnetwork.com/sponsor/$1p
||anlcld.com^
||aolcdn.com/ads/$3p,script
||api.github.com/_private/browser/errors^
||api.stacksocial.com^
||app-measurement.com^$important
||arc.io^
||arctur.^$3p
||askmediagroup.com^$3p
||attn.tv^$3p
||avada-tag-manager.firebaseapp.com^$3p
||b7b06aa9a2.com
||backinstock.org^$3p
||baidu.com^$3p
||beacon.krxd.net^$important
||bestofmedia.com^$3p
||beta-testing-shopify-tracker.s3.amazonaws.com^$3p
||bf-ad.net^$important
||bimbolive.com^$3p
||bing.com^$3p,domain=~login.live.com|~microsoft.com|~msn.com
||blitzen.com^$3p
||blogsmithmedia.com^$3p,xhr
||bloomapp-production.herokuapp.com^$3p
||boldapps.net^$3p
||bookthatapp.com^$3p
||booster3000.si^$3p
||botframework.com^$3p
||buymeacoffee.com^
||bytecache.ml^
||calculoid.com^$3p,script
||capturehighered.net^$3p
||cbox.ws^$3p
||cbsi.com^
||cbsinteractive.com^,domain=~etonline.com
||cdn.krxd.net^
||cdn.ravenjs.com^$3p,script
||cdn.transifex.com^
||channelsight.com^$xhr
||chatango.com^$3p
||chatbro.com^$3p
||chimpstatic.com^$3p
||christianbook.com^$3p
||cleantalk.org^
||coinmarketcap.com^$3p
||concert.io^$3p
||consensu.org^$important,redirect=noopjs
||contentpass.net^$important
! ||cookiebot.com^ // AdGuard+Fanboy Annoyances needed for allowlisting
! ||cookieinfoscript.com^$3p // AdGuard+Fanboy Annoyances needed for allowlisting
! ||cookielaw.org^$important,domain=~cbsnews.com|~cnn.com // AdGuard+Fanboy Annoyances needed for allowlisting
! ||cookielaw.org^$3p // AdGuard+Fanboy Annoyances needed for allowlisting
||coordinatedcub.com^$3p
||cxense.com^
||d77cf8b870.com^
||data.cnn.com^
!||datadoghq-browser-agent.com^
!||datadoghq.com^
||decacopy.com^
||delvenetworks.com^$3p,script
||discord.com^$3p
||discordapp.com^$3p,domain=~discord.com
||disqus.com^$3p
||disquscdn.com^$3p
||dmca.com^$3p
||dmgmediaprivacy.co.uk^$3p
||donorbox.org^$3p
||dowjoneson.com^$3p
||dropbox-dns.com$domain=~dropbox.com
||dropbox.com$domain=~dropbox.com
||dropboxusercontent.com$domain=~dropbox.com
||drtuber.desi^$3p
||duckduckgo.com^$3p,domain=~duckduckgo.com|~spreadprivacy.com
||eagleapi.io^
||evidon.com^$3p
||exoclick.com^$3p,important
||exosrv.com^$3p,important
||feedgrabbr.com^$3p
||footprint.net^3p,~image
||forbes.com^$3p,domain=quora.com
||future-fie-assets.co.uk^$3p
||future-fie.co.uk^
||future.net.uk^$3p,~script
||futurecdn.net^$xhr
||fwmrm.net^$important
||geniuslinkcdn.com^$3p
||geo.cnbc.com^$3p
||geo.lovely-app.com^
||geolocation.nexusmedia.workers.dev^
||get-native.eu^$3p
||getmetrical.com^$3p
||getmulberry.com^$3p
||getsentry.com^$3p
||getsitecontrol.com^$3p
||gigya.com^$3p
||gleamjs.io^
||gravatar.com^$important
||gravity-software.com^$3p
||groupbycloud.com^$3p
||guim.co.uk^$3p,script
||hawk-assets.co.uk^
||hawk-tech.co.uk^
||hawksearch.com^$3p
||hollywoodreporter.com/fe_data/$1p,xmlhttprequest
||hotjar-analytics.com^
||hotjar.com^$important,3p
||hotjar.io^$important,3p
||hubspot.com^$3p
||hudo.com^$inline-script
||iheart.com^$all,domain=~iheart.com
||incartupsell.com^$3p
||influglue.com^$3p
||inspectlet.com^$3p,important
||inswebt.com^
||intercom.com^$3p,domain=~koinly.io
||ip.sp^
||ipgeolocation.io^
||iprom.net^$3p
||ipromcloud.com^$3p
||jetlore.com^$3p
||judge.me^$3p
||jwp*.com^$3p,~script,~media,~image
||kme.si^$3p,~image
||knowyourapps.com^$3p
||kount.com^$3p
||kount.net^$3p
||kustomerapp.com^$3p
||leadsdome.com^
||letspin.io^$3p
||limelight.com^$3p,script
||list-manage.com^$3p
||livechat.ivpn.net^
||livenetlife.com^$3p
||liveperson.net^$3p
||lmaxdigital.io
!||logrocket.network^
||loox.io^$3p
||lowfruitsolutions.com^$3p
||loyaltylion.net^$3p
||lpsnmedia.net^$3p
||lr-hv-in.com^$3p
||lr-in.com^$3p
||lura.live^$3p
||mailchimp.com^$3p
||marketingautomation.services^$3p
||marketo.com^
||media.licdn.com^,domain=~linkedin.com
||medium.com^$3p,~script,~image
||mgid.com^$3p,important
||mimecast.com^$3p
||moengage.com^$3p
||montangop.top^
||montiapm.com^$3p
||moonpay.io^$all
||mountain.com^$3p
||msgstore.www.notion.so^$all
||myanimelist.net^*/event/$image
||nepremicnine.net^$3p
!||newrelic.com^$domain=~chegg.com
||newsoveraudio.com^$3p
||nfcube.com^$3p
||nir.regmedia.co.uk^$3p
||nitroapps.co^$3p
||nmaib9.com^$3p
||nocookie.net^$3p
||npttech.com^$3p
||nsimg.net
||ntv.io^$3p
||nvidpn.com^$3p
||oath.com^$3p
||octaneai.com^$3p
||okendo.io^$3p
||oko.net^$3p
||olark.com^$3p
||omnivirt.com^$3p
||oneall.com^$3p
||onetrust.com^$3p
||opta.net^
||opumo.net^$3p
||origin.com^$3p,domain=origin.com
||outbrain.com^$3p
||p-n.io^$3p
||paddle.com^$3p
||paht.tech^
||paradox.ai^$all
||paywall.theathletic.com^
||piano.io$3p
||pkmods.com$inline-script
||pmcatalyst-ae.com^$3p
||polyfill.io^$3p
||popupmaker.com^$3p
||pristopmedia.network^
||pushance.com^$3p
||qq.com^$3p
||quantserve.com^$3p
||readcomiconline.*/Ads/
||readcomiconline.*/wp-includes/*/*.html$subdocument,1p
!readcomiconline.li###divComments:remove()
||rebuyengine.com^$3p
||recommendation-hybrid.wpdigital.net^$all
||refer.bose.com^
||s.aolcdn.com/ads/$3p,script
||salesforceliveagent.com^$3p
||sandsiv.com^3p
||scorecardresearch.com^$important
||scroll.com^$3p,important
||sdk.asapp.com^
||search.brave.com/api/feedback^
||secomapp.com^$3p
||secondego.com^3p
||securemetrics.apple.com^$3p
||segment.com^$important
||servebom.com^$3p,important
||services.wikia.com^
||sharethis.com^$3p,important
||simplecast.com^$3p
||sitebot.ai^$3p
||skiocheck.com^$3p
||slack.com/api/promo.banner^
||slack.com/api/ublockworkaround^
||smartfocus.com^$3p
||smile.io^$3p
||smind.com^$3p
||smsbump.com^$3p
||snapkit.com^$3p
||sni.star.24ur.com.c.footprint.net^$media
||soap2day.to^$3p
||soapps.net^$3p
||spot.im^$3p,important
||startpage.com/do/$image,important
||startpage.com/english/$image,important
||startpage.com/tst2/$image,important
||stkbl.app^$3p
||streetmetrics.io^$3p
||syndetics.com^$3p
||taboola.com^$3p,important
||tags.news.com.au^
||target.bose.com^
||tawk.to^$3p
||teams.microsoft.com^$3p
||teletarget.ru^
||thanhhd.com^$3p
||themessagecloud.com^$3p
||thunderhead.com^$3p
||ti-media.net^$~stylesheet,~image
||tinymce.com^$3p
||tinypass.com^$important
||titsx.com^$3p
||tracking.epicgames.com^
||trust-provider.com^
||trustarc.com^$3p
||truste.com^$3p
||trustpilot.com^$3p
||trustx.org^$3p
||tsmedia.si^$3p
||tsyndicate.com^$3p
||turnto.com^$3p
||typekit.net^
||typography.com^$3p,~stylesheet,~xhr
||ubembed.com^
||upscore.com^$3p
||urbanairship.com^$3p
||viafoura.co^
||vk.com^$3p
||vuukle.com^$3p
||wibbitz.com^$3p
||widgets.guidestar.org^
||yahoo.^$3p,domain=~yahoo.com
||yottaa.com^$3p
||yottlyscript.com^$3p
||zqtk.net^$important
9anime.*##+js(nosiif, (t))
fmovies.*##+js(nosiif, try)
!!! https://github.com/uBlockOrigin/uAssets/commit/9c48940838eb4bff98f2a1a9b9cba1b92c3c8c9a
! ||tags.tiqcdn.com^

! GENERAL ALLOWLIST
! @@||assets.adobedtm.com^$script
@@*/lwa/WebPages/LwaClient.aspx$subdocument
@@*/saml/$subdocument
@@/clarity-*.js$1p,script
@@/share-link-$1p,xhr
@@||a-msedge.net^$domain=bing.com
@@||advertising.com^$1p
@@||alexa.com^$1p
@@||amzn.to^$1p
@@||assets-jpcust.jwpsrv.com^$image
@@||bing.com/api/maps^
@@||r.bing.com/rp^
@@||cbsi.com/dist/optanon.js$script
@@||cdn-apple.com^$domain=apple.com
@@||consent.cookiebot.com^$script,domain=adjust.com
@@||contextual.media.net^$script
! @@||cookielaw.org/*/otBannerSdk.js$script
! @@||cookielaw.org/*/otPcPanel.json$xhr
! @@||cookielaw.org/*/otSDKStub.js$script
! @@||cookielaw.org/consent/$xhr
@@||data.api.cnn.io^$xhr,domain=cnn.com
@@||dropboxstatic.com/*/social_icon$stylesheet,domain=dropbox.com
@@||e.infogram.com/js/dist/embed.js$script
@@||e.infogram.com^$subdocument
@@||gravatar.com^$image,stylesheet
! @@||js.intercomcdn.com^$script,domain=nextdns.com
@@||omara.cdn-cnj.si^$script
@@||paypal.com^$subdocument,popup
@@||play.vidyard.com^$subdocument,script
@@||pov.spectrum.net^
@@||udimg.com^$1p
@@||udimg.com^$domain=urbandictionary.com
@@||use.typekit.net^$font

! GOOGLE
||accounts.google.com^$3p,domain=~youtube.com
||ampcid.google.com^$important
||contributor.google.com^$3p,important
||doubleclick.net^
||doubleclick.net^$3p,important
||doubleclickbygoogle.com^$3p,important
||firebase.com^$3p
||firebase.googleapis.com^
||firebaseinstallations.googleapis.com^
||google-analytics.com^$3p,important
||google.com/cse/cse.js^
||google.com^$3p,domain=~cbsnews.com|~flippity.net|~translate.google.com|~youtube.com|~youtube-nocookie.com
||googleadservices.com^$3p,important
||googlesyndication.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||jnn-pa.googleapis.com^
||news.google.com^$3p
||play.google.com/log?$xmlhttprequest,important
||play.google.com^$3p
||scholar.google.com^$3p,domain=~google.com
||youtube.com/error_204?^$xhr
||youtube.com/youtubei/v1/log_event^$xhr
@@||accounts.google.*/ServiceLogin$subdocument
@@||apis.google.com^$script,domain=content.googleapis.com|dropbox.com
@@||appspot.com^$subdocument,domain=cloud.google.com
@@||blogger.*.google.com^$domain=blogspot.com
@@||blogger.*.google.com^$subdocument
@@||blogger.com/comment-iframe.$subdocument
@@||consent.google.com^$subdocument
! @@||cse.google.com^$script
! @@||google.*/cse/$script,stylesheet
@@||docs.google.com^$subdocument,domain=dropbox.com
@@||drive.google.com^$image
@@||google-analytics.com/analytics.js$script,domain=amainhobbies.com
@@||google.com/maps/$subdocument
@@||google.com/recaptcha/$subdocument
@@||google.com/recaptcha/api.js$script
@@||google.com^$script,domain=youtube.com
@@||google*.^$domain=youtube.com|youtube-nocookie.com
!@@||google.^$domain=google.*|googleapis.com|googleusercontent.com|youtube.com|youtube-nocookie.com
@@||google.com/uds/*visualization$script,stylesheet
@@||gstaticadssl.*.google.com^$font
@@||maps-api-ssl.google.com^$script,image
@@||maps.google.*/maps$script,image
@@||maps.googleapis.com/maps$script,image,xhr
@@||mapsengine.google.com/map/embed$subdocument
@@||youtube-ui.*.google.com^$subdocument,script
@@||ytimg.*.google.com^$image
@@||ytimg.com^$script

! FACEBOOK/INSTAGRAM
||connect.facebook.net^$important
||facebook.^$3p,domain=~instagram.com|~messenger.com
||fbcdn.^$3p
||fbcdn.net^$3p,domain=~facebook.com|~instagram.com|~workplace.com
||instagram.^$3p,~subdocument
@@||facebook.^$domain=facebook.com|instagram.com|messenger.com|workplace.com|oculus.com|oculusvr.com|oculusbrand.com|oculusforbusiness.com|onavo.com
@@||fbcdn.^$domain=facebook.com|instagram.com|messenger.com|workplace.com|oculus.com|oculusvr.com|oculusbrand.com|oculusforbusiness.com|onavo.com
@@||fbcdn.^$image,media
@@||instagram.com/p/$subdocument
@@||instagram.com^$script
@@||-instagram.*.facebook.com^$subdocument

! TWITTER
||twitter.^$3p
||syndication.twitter.^
||t.co^$3p,domain=~twitter.com
!#if ext_ublock
platform.twitter.com##+js(cookie-remover)
! Attempt to use uBO to remove cookies caused by Twitter
!#endif
@@||platform.twitter.com/embed/$subdocument
@@||platform.twitter.com/widgets/$subdocument
@@||platform.twitter.com^$stylesheet,image,script
@@||twimg.^$image
@@||twitter.com/i/videos/$subdocument
@@||twitter.map.fastly.net^$domain=twitter.com

! TIKTOK
!||tiktok.com^$3p
||ibytedtos.com^$3p,domain=~tiktok.com

! LINKEDIN
||linkedin.^$3p

! PINTEREST
||pinterest.com^$3p

! TWITCH
||twitch.tv^,domain=~twitch.tv

! 3rd-party Payment Vendors / "Buy Now, Pay Later":
||pay.google.com^$3p
||appleid.cdn-apple.com^
||payments-amazon.com^$3p
||affirm.com$3p
||afterpay.com^$3p
||shoprunner.com^$3p
||amazonpay.com^$3p
||payments.amazon.com^$3p
||sezzle.com^$3p
||treat.xyz^$3p
||klarna.com^$3p
||klarnacdn.net^$3p
||klarnaservices.com^$3p
||preorder-now.herokuapp.com^$3p
||razorpay.com^$3p
! Blocks Paypal and Express Checkouts using Shopify:
! ||paypal.com^$3p,domain=~ebay.com|~paypal.com|~ticketmaster.com
! ||paypalobjects.com^,domain=~ebay.com|~paypal.com|~ticketmaster.com
||shop.app^$3p
||shopbonsai.ca^$3p
||shopcircleapp.co^$3p
||shopifycloud.com^$3p
||shopifysvc.com^$3p
##.shopify-payment-button
/AdditionalGoogleAnalyticsScriptSandbox
/GooglePayButton
/FacebookPayButton
/ShopPay
||stripe.com^$3p,domain=~curesarcoma.org|~cc.greatfire.org|~koinly.io|~patreon.com
||stripe.network^$3p,domain=~curesarcoma.org|~cc.greatfire.org|~koinly.io

! VIDEO PLAYERS
!||cnevids.com^$3p,domain=~gq.com
||kaltura.com^$3p,domain=~financialaidtv.com
! Brightcove
||brightcove.net^$3p
@@||brightcove.^$xhr
@@||media.brightcove.com^$image
@@||media.brightcove.com^$media,domain=players.brightcove.net
@@||players.brightcove.net^$script
! JW Player
||entitlements.jwplayer.com^$important
||jwpsrv.com^$3p
!||jwplayer.com^$3p,domain=~menshealth.com
@@||cdn.jwplayer.com^$xhr
@@||content.jwplatform.com^$xhr,script
@@||jwpcdn.com/player/plugins/vast/$script
@@||jwpcdn.com^$font
!!! @@||jwpltx.com^$image
@@||jwpsrv.com^$subdocument

! AUDIO PLAYER
||xp.apple.com^$badfilter

! CNN
@@||data.cnn.com/jsonp/cfg/*/videoconfig/cnn/desktop/domesticsectionconfig.json$script,domain=cnn.com
@@||cnn.com/.element/apps/cvp/3.0/cfg/spider/cnn/expansion/ad_policy.xml$xhr,domain=cnn.com
@@||z.cdn.turner.com/analytics/cnnexpan/jsmd.min.js$script,domain=cnn.com
@@||cdn.turner.com/cnn/van/resources/*/scripts/vendor/loggly.tracker.js$xhr,domain=trentonian.com
@@||cdn.cnn.com/analytics/cnn_arabic/jsmd.min.js$script,1p

! Bloomberg videos
@@||cdn.gotraffic.net^$domain=bloomberg.*
@@||js.spotx.tv/directsdk/$script,domain=bloomberg.*
@@||spotxcdn.com/integration/directsdk/$script,domain=bloomberg.*
@@||search.spotxchange.com^$xhr,domain=bloomberg.*
@@||sourcepointcmp.bloomberg.com/ccpa.js$script,domain=bloomberg.*
! bloomberg.com CNAME
@@||cdx.cedexis.net^$domain=bloomberg.*

! CBS News
@@||cbsnews4.cbsistatic.com/fly/bundles/cbsnewscore/js-build/libs/chartbeat.js$script,domain=cbsnews.com
@@||cbsistatic.com/*/comscore.streaming.$script,domain=cbsnews.com
! Cookie problem
@@||isgprivacy.cbsi.com^$3p,script,domain=cbsnews.com

! Bing reverse image search broken by EL
bing.com#@#a[href*="/aclick?ld="]
bing.com##.ins_exp.vsp
! https://github.com/uBlockOrigin/uAssets/issues/9093
bing.com##:matches-path(~/shop) a[href*="/aclick?"]:not(.vsp_ads)
! https://github.com/easylist/easylist/issues/7240
!#if env_firefox
bing.com##+js(nosiif, logQueue, 10000)
!#endif

! from https://github.com/crssi/Firefox/blob/master/uBO-Cosmetic.txt
! https://outlook.office.com
||pipe.aria.microsoft.com/collector/$badfilter
! EasyPrivacy
!!! /log?entry=$badfilter
!!! /postlog?$badfilter
||bing.com/fd/ls/lsp.aspx$badfilter
@@||bing.com/fd/ls/GLinkPing.aspx?
!!! ||bing.com/fd/ls/l?ig=$badfilter
||data.microsoft.com/OneCollector/$badfilter
||fp.measure.office.com^$badfilter
||microsoft.com/collector/$badfilter
||visualstudio.com/v*/track$3p,badfilter
||visualstudio.com/v2/track$3p,badfilter

! from https://raw.githubusercontent.com/Yuki2718/adblock/master/medium_mode/anti-allowlist.txt
! EL
/prebid1.$important,domain=9to5google.com|9to5mac.com|9to5toys.com|electrek.co|dronedj.com
||accuweather.com/bundles/prebid.$important
! May cause sign-in trouble for US IP
||eventcom.api.np.km.playstation.net/event^$important
||g.doubleclick.net/tag/js/gpt.js$important,domain=accuweather.com
||networkworld.com/www/js/ads/$important
@@||clients*.google.com/adsense/*?key=$domain=~calcalist.co.il|~gaytube.com|~mako.co.il|~pornhub.com|~pornhubthbh7ap3u.onion|~redtube.com|~redtube.com.br|~tube8.com|~tube8.es|~tube8.fr|~walla.co.il|~xtube.com|~ynet.co.il|~youjizz.com|~youporn.com|~youporngay.com,badfilter

! EP
||omtrdc.net/rest/$important
||smetrics.aem.playstation.com^$important
||walmart.com^*/logger^$xhr,important
@@||s.yimg.com^*/advertisement/sponsor/promo/ad.png$image,domain=news.yahoo.com,badfilter

! Fanboy's ET
! These allow too many ad-scripts not related to blocker detection
@@.com/ads.js$script,1p,badfilter
@@/js/advertisement.$script,badfilter
@@/js/ads.js$script,badfilter
@@/wp-content/*/adve*.js$script,badfilter
@@||cloudfront.net/assets/$script,3p,badfilter
@@||i-mobile.co.jp/script/ad$script,badfilter
@@||client-event-reporter.twitch.tv^$xhr,domain=twitch.tv,badfilter

! NYT
||myaccount.nytimes.com^
||messaging-notifications.api.nytimes.com^

! HuffPost
||mapi.huffpost.com^

! WP
||talk.washingtonpost.com^
||washingtonpost.com/subscribe/
||subscribe.washingtonpost.com
||washingtonpost.com/pwapiv2/$xhr,1p

! AMAZON
||amazon-adsystem.com^$important
www.amazon.*###universal-detail-ilm,.a-spacing-none.a-section > .sg-row,.AdHolder,#percolate-ui-ilm_div > .celwidget:remove()
@@||amazon.*/*uedata$image,1p,badfilter

! from https://github.com/liamengland1/miscfilters/blob/master/antipaywall.txt [Oct 2022]
! Network filters only
||news.google.com/swg/$script,third-party
||accounts.google.com/gsi/$~script
||smartlock.google.com^
/amp-access-$script
||tinypass.com^$third-party
@@||experience.tinypass.com/xbuilder/$script,3p
||mediapass.com^$third-party
||scroll.com^$third-party
||wallkit.net^$third-party
||evolok.com^$third-party
||evolok.net^$third-party
||piano.io^$third-party
||qiota.com^$third-party,important
||poool.fr^$third-party
||onecount.net^$third-party
||profitwell.com^$third-party
||pelcro.com^$third-party
||mppapi.io^$third-party
||mppglobal.com^$third-party
||batch.com^$third-party
||lightboxcdn.com^$third-party
/coil-web-monetization/*
||taboola.com^$third-party
||washingtonpost.com/pwapiv2/
||washingtonpost.com/wp-stat/pb/prod/pmbl.txt
||washingtonpost.com/pb/gr/c/default/*/identity-management-$script
||washingtonpost.com/pb/*/subscription-acquisition
||meter-svc.nytimes.com^
||nytimes.com^*/metered_assets/
||nyt.com^*/metered_assets$script
||nytimes.com/svc/nyt/data-layer
||assets.bwbx.io^*/fence/$script
||assets.bwbx.io^*/pianola/$script
||smartwall.theglobeandmail.com^
||cloudfront.net/prod/cloudfrontVideoTracker.png
||bostonglobe.com/pf/resources/dist/third-party.js
@@||meter.bostonglobe.com^$script,1p
bostonglobe.com##+js(set, bg.page.exemptFromMeter, true)
@@||bostonglobe.com/api/v1/setCookie$xhr,1p
||qz.com/api/site/behavior
||aw1.accuradio.com^
||accuradio.com/sweeper/
||accuradio.com/static/js/ltjs.js
||sendtonews.com^$3p
||accuradio.com/listener/track-adbreaks/
||streamtheworld.com/ondemand/ars?
||streamtheworld.com^*/idsync.js
||tsbluebox.com^$third-party
||vidoplay.com^$third-party
||whichtalk.com^$third-party
||tags.creativille.co.uk^$third-party
||redcharger.co^$third-party
||redcharger.net^$third-party
||rcimages.xyz^$third-party
||newsmemory.com/*/ads/?rotator_all=$subdocument
||newsmemory.com/?prebid=
||vidazoo.com^$3p
||vidible.tv^$3p,domain=abqjournal.com
||nzherald.co.nz/arc/subs/p.js
||theladders.com/api/auth/is-logged-in
||harpers.org^*/pum/
||harpers.org^*/leaky-paywall/
||netdna-ssl.com^*/leaky-paywall/$domain=harpers.org
||gannett-cdn.com/dcjs/
||gannett-cdn.com/dcc/
||time.com/dist/authentication.js
||livemint.com/__js/lm_subscription_$script
||amp-access-svc.memb.ft.com/amp-pingback
||c950.chronicle.com^
||assets.login.chronicle.com^
||axios.com/api/v1/licenses
||czx5eyk0exbhwp43ya.biz^$third-party
||ayc0zsm69431gfebd.info^$third-party
||ayc0zsm69431gfebd.xyz^$third-party
||g2insights-cdn.azureedge.net^$third-party
||loader-cdn.azureedge.net^$third-party
||fp-cdn.azureedge.net^$third-party
||flittz-cdn.azureedge.net^$third-party
||prod-mng-proxy-connext.azurewebsites.net^$third-party
||connext-cdn.ec.azureedge.net^$third-party
||mg2connext.com^$third-party
||marketingg2.com^$third-party
||flittz.com^$third-party

! from General https://gitlab.com/magnolia1234/bypass-paywalls-clean-filters/-/raw/main/bpc-paywall-filter.txt [Nov 2022]
||api.pico.tools/client/query/*$xhr,third-party
||api.pico.tools/popup/null/*$xhr,third-party
||blueconic.net^$third-party
||cdn.cxense.com^$script,third-party,important
||ensighten.com/*/Bootstrap.js$script,third-party
||hadrianpaywall.com^$third-party
||ippen.space^$third-party
||loader-cdn.azureedge.net^$third-party
||matheranalytics.com^$script,third-party
||newsmemory.com?meter$third-party
||olytics.omeda.com^$third-party
||tribdss.com^$third-party
||weborama.fr/js/$script,third-party
||zephr.com/zephr-browser/$third-party
gadget.pico.tools##+js(json-prune, locked)
/c/assets/pigeon.js$script,~third-party
/evolok/*/ev-widgets.min.js$script,~third-party
/wp-content/*/ev-em.min.js$script,~third-party
/zephr/feature$xmlhttprequest,~third-party
@@||piano.io^$third-party,domain=asia.nikkei.com|businesspost.ie|japantimes.co.jp

! from https://github.com/IDKwhattoputhere/uBlock-Filters-Plus/blob/master/uBlock-Filters-Plus.txt
###AdsByCurseBanner
###NotificationUpgradeWin81and7NonSupport
###adb-note
###su_flash_ec__0
###su_flash_ec__1
##.slide_likebox
##A[href*="/AF_TA/rel/index.cfm"]
##A[href*="://nitrogensports.eu/r/"]
##A[href*="nutaku.net/signup/landing/"][href*="?ats="]
##[href*=".reimageplus.com/"]
##[href*="://ab.advertiserurl.com/"]
##[href^="http://engine.4dsply.com/"]
##[href^="http://r.search.yahoo.com/cbclk/"]
##[href^="http://watch.primewire.ag"]
##[href^="http://x.chip.de/fs24/"]
##[onclick="_gaq.push(['_trackEvent', 'flat_zone', 'bottom_aff_link']);"]
##[onclick="_gaq.push(['_trackEvent', 'flat_zone', 'special_link', 'promo_host']);"]
##[onclick="_gaq.push(['_trackEvent', 'flat_zone', 'special_link', 'sponsor_host']);"]
##a[href*=".hop.clickbank.net/"]
##a[href*="/_b2.php?url="]
##a[href*="/_b3.php?url="]
##a[href*="/_c3.php?url="]
##a[href*="/afu.php"]
##a[href*="://secure.link/"]
##a[href="http://www.chip.de/amazon_prime"]
##a[href^="/adb/"]
##a[href^="http://data.oileddaintiessunset.info/"]
##a[href^="http://ddownload39.club/"]
&adb=$subdocument,other
.com/*/Redirect.a1b$document
.com/faloo.js|$script,first-party
/Avast_*_Generic_*_WebBanner*.jpg$image
/Redirect*MediaSegmentId$document
/adblockbanner*$script
/adblockpopunder*$script
/adman/*$document
/antiadblock*$script
/arecl.js
/async_pixel?
/b?z=$script
/ccc-adscript/*
/click-in.php?$document
/click.php?$document
/clicktag.engine?$document,popup
/exo-loader/frontend_loader.js
/landing?refererId=$document,popup
/log_interaction?
/po1.php?
/popadblock*$script
/popu/*$script
/puopen.$popunder,popup,important
/revive-adserver-$popunder,popup
/scripts/sweet/*$third-party
/scripts/sweet/b3.php
/smartbanner/appbanner.js
/static/full-page-script.js$third-party
/statserv/video/view
/unblockmeback.php$script
zone_id$domain=pornhub.com|redtube.com|redtube.com.br|tube8.com|tube8.es|tube8.fr|youporn.com|youporngay.com,third-party,subdocument,important
|http*$domain=imgfantasy.com,third-party,script
|http*$domain=newimagepost.com,third-party,script
|http*$domain=pornleech.com,third-party,script
|http*$domain=uploadrocket.net,script,third-party
|http*$popup,third-party,domain=openload.co
|http*$popup,third-party,domain=userscloud.com
|http*$script,domain=primewire.org,third-party
|http*$xmlhttprequest,domain=primewire.ag|primewire.in|primewire.org,third-party
|http*$xmlhttprequest,domain=streamcloud.eu
||cloudfront.net^$popup,third-party,domain=allvid.ch
||d29lpg037v41oq.cloudfront.net^
||d31bfnnwekbny6.cloudfront.net^
||d4bsxdtgtmhxt.cloudfront.net^
||d62mrph0xm5hi.cloudfront.net^
##a[href^="http://wct.link/click"]
.net/s.gif?
.net/track?$~object
/ComscoreStreamSensePlugin.
/MOATAnalyticsPlugin.
/NielsenPlugin.
/basePopunder.js
/cdn-cgi/pe/bag2?*adstract.com
/comscore_branding/*
/csi_204?
/ga_urchin_
/index.php?service=stats&action=collect&
/js/caf.js|
/parking_caf_*.js
/rum-beacon-
/tcounter.
/unbxdAnalytics.js
/webtrekk.
/webtrekk_
# https://github.com/IDKwhattoputhere/uBlock-Filters-Plus/issues/2
@@||computeruniverse.net/Scripts/wt/webtrekk_v*.js$script
# Filters partially taken out of EasyList and modified to make use of strict blocking.
&link_type=offer$document
&popunder=$document
&program=revshare&$document
-ads-campaign/$document
-pop-under/$document
-popexit.$document
-popunder.$document
-popup-ad.$document
-popup-ads-$document
.co/ads/$document
.com/?adv=$document
.com/ads?$document
.engine?PlacementId=$document
.net/pops.$document
.org/pops.$document
.popunder.$document
.popup_im.$document
.popupvideoad.$document
/?placement=*&redirect$document
/?reef=$document
/AdHandler.aspx?$document
/IBNjspopunder.$document
/INjspopunder.$document
/Redirect.eng?$document
/Redirect.engine$document
/Redirect.rb?$document
/VHDpoppingModels/*$document
/a/display.php?$document
/ad.php?tag=$document
/ad.php?zone$document
/ad.popup?$document
/ad/display.php$document
/ad/popup.$document
/ad/window.php?$document
/ad132m/*$document
/adClick/*$document
/adServe/*$document
/ad_pop.$document
/ad_pop1.$document
/ad_popup_$document
/adclick.$document
/adpop.$document
/adpop32.$document
/adpopup.$document
/ads.htm$document,domain=~webopedia.com
/ads/pop.$document
/ads/popup.$document
/ads/popup_$document
/adserver.$document
/adserving$document
/adstream_sx.ads/*$document
/adsxml.php$document
/adsynserveuserid=$document
/adultadworldpop_$document
/advPop.$document
/advlink.$document
/afu.php?$document
/apopwin.$document
/awepop.$document
/bani/index.php?id=$document
/basePopunder.$document
/click?adv=$document
/clickpop.$document
/contpop.$document
/descpopup.$document
/exit_popup$document
/exitpop.$document
/exitpopunder.$document
/exitpopunder_$document
/exitpopup.$document
/expop.$document
/fp.eng?$document
/fp.engine?$document
/geitonpop.$document
/im-popup/*$document
/impop.$document
/impopup/*$document
/jsVideoPopAd.$document
/jspopunder.$document
/kaksvpopup.$document
/kogeePopupAd.$document
/layered-popups/*$document
/lr.php?zoneid=$document
/m-wp-popup/*$document
/mainpagepopupadv1.$document
/markpop.$document
/msnpop.$document
/msnpopsingle2.$document
/msnpopup.$document
/msnpopup4.$document
/platinumpopup/*$document
/pop-imp/*$document
/pop-under.$document
/pop2.$document,domain=~webopedia.com
/pop?tid=$document
/pop_ad.$document
/pop_adfy.$document
/pop_camgirlcity.$document
/pop_under.$document
/pop_under/*$document
/popad-$document
/popad.$document
/popads.$document,domain=~alexa.com|~builtwith.com|~domaintools.com|~github.com|~githubusercontent.com|~mywot.com|~publicwww.com|~similarweb.com|~w3bin.com|~w3techs.com|~who.is
/popads/*$document
/popads_$document
/popadscpm.$document
/poplivejasmine.$document
/popounder4.$document
/popout.$document
/poprotator.$document
/popshow.$document
/poptest.$document
/popu.$document
/popunder$document,domain=~webopedia.com
/popunder-$document
/popunder.$document,domain=~webopedia.com
/popunder/*$document
/popunder1.$document
/popunder1_$document
/popunder2.$document
/popunder4.$document
/popunder5.$document
/popunder7.$document
/popunder?$document
/popunder_$document
/popunderblogs.$document
/popundercode.$document
/popunderking.$document
/popunders.$document
/popunders/*$document
/popundr.$document
/popundr_$document
/popup-domination/*$document
/popup2.$document
/popup3.$document
/popup_ad.$document,domain=~webopedia.com
/popup_code.$document
/popupads.$document
/popupdfp.$document
/popuplog/*$document
/popupunder.$document
/promoredirect?*&campaign=*&zone=$document
/punder.php$document
/puopen$document
/realmedia/ads/*$document
/redirect.spark?$document
/rotator.php?$document
/sendspace-pop.$document
/servlet/ajrotator/*$document
/servlet/view/*$document
/showads/*$document
/spopunder^$document
/srvclk.php?$document
/static/js/pop*.$document
/streamatepop.$document
/werbepopup/*$document
/wp-popup-scheduler/*$document
/wp-super-popup-pro/*$document
/wp-super-popup/*$document
/wp_actionpop/*$document
/yesbaby.$document
=popunder&$document
=popunders&$document
?AdUrl=$document
?PopAd=$document
?bannerid=*&punder=$document
?iiadext=$document
?popup:msp_$document
?popupiniframe=$document
?type=oas_pop&$document
?zoneid=*_bannerid=$document
^utm_medium=pops^$document
^utm_medium=popunder^$document
_pop_ad.$document
_pop_ad/$document
_pop_under.$document
_popunder&$document
_popunder+$document
_popunder.$document
_popunder_$document
_popupunder.$document

!#if ext_ublock
!#include click2load.txt
!#endif
